development=no
cafile=d:/sdb/cfca/merchant.jks  

store_password=changeit
alias_key=mykey
key_password=changeit
alias_paygate=sdb

firstUrl=https://testebank.sdb.com.cn/corporbank/autoLogon.pay
loginUrl=https://testebank.sdb.com.cn/corporbank/autoLogon.pay
logoutUrl=https://testebank.sdb.com.cn/autoLogonOut.pay
settledListUrl=https://testebank.sdb.com.cn/corporbank/setOrderList.pay
unsettledListUrl=https://testebank.sdb.com.cn/corporbank/unSetOrderList.pay
allOrderListUrl=https://testebank.sdb.com.cn/corporbank/autoAllorderList.pay
AutoQueryRefundUrl=https://testebank.sdb.com.cn/corporbank/autoQueryRefund.pay
AutoRefundUrl=https://testebank.sdb.com.cn/corporbank/autoRefund.pay

AutoRefundFormat = orderFlowNo|customerId|orderNo|orderAmt|orderTime|refundAmt|submitTime|balance|flag|STT|errorMsg
AutoQueryRefundFormat = orderFlowNo|customerId|orderNo|orderAmt|orderTime|refundAmt|submitTime|flag|reckonType|refundState|errorMessage

