模拟量类型定义
名称 单位 量程高值  量程低值 报警上限  报警下限  误差带
开关量类型定义
名称 0态 1态  2态  报警状态  类型 报警文字

浏览测点
测点名称   测点号   传感器类型

模拟图：通风系统、瓦斯抽放、系统自检
状态图、柱状图

查询

1、	历史数据查询
2、	报警数据查询
3、	断电控制查询
4、	故障数据查询
5、	多设备级联数据查询
6、	馈电异常查询
7、	开关量状态查询
8、     设备故障查询
9、	模拟量统计查询
10、	运行报告查询

位置


	[LP20] [char] (100) ,
	[LP21] [char] (100) ,
	[LP22] [char] (100) ,
	[LP23] [char] (100) ,
	[LP24] [char] (100) ,
	[LP25] [char] (100) ,
	[LP26] [char] (100) ,
	[LP27] [char] (100) ,
	[LP28] [char] (100) ,
	[LP29] [char] (100) ,
	[LP30] [char] (100) ,
	[LP31] [char] (100) ,
	[LP32] [char] (100) ,
	[LP33] [char] (100) ,
	[LP34] [char] (100) ,
	[LP35] [char] (100) ,
	[LP36] [char] (100) ,
	[LP37] [char] (100) ,
	[LP38] [char] (100) ,
	[LP39] [char] (100) ,
	[LP40] [char] (100) ,
	[LP41] [char] (100) ,
	[LP42] [char] (100) ,
	[LP43] [char] (100) ,
	[LP44] [char] (100) ,
	[LP45] [char] (100) ,
	[LP46] [char] (100) ,
	[LP47] [char] (100) ,
	[LP48] [char] (100) ,
	[LP49] [char] (100) ,
	[LP50] [char] (100) ,
	[LP51] [char] (100) ,
	[LP52] [char] (100) ,
	[LP53] [char] (100) ,
	[LP54] [char] (100) ,
	[LP55] [char] (100) ,
	[LP56] [char] (100) ,
	[LP57] [char] (100) ,
	[LP58] [char] (100) ,
	[LP59] [char] (100) ,
	[LP60] [char] (100) ,
	[LP61] [char] (100) ,
	[LP62] [char] (100) ,
	[LP63] [char] (100) ,
	[LP64] [char] (100) ,
	[LP65] [char] (100) ,
	[LP66] [char] (100) ,
	[LP67] [char] (100) ,
	[LP68] [char] (100) ,
	[LP69] [char] (100) ,
	[LP70] [char] (100) ,
	[LP71] [char] (100) ,
	[LP72] [char] (100) ,
	[LP73] [char] (100) ,
	[LP74] [char] (100) ,
	[LP75] [char] (100) ,
	[LP76] [char] (100) ,
	[LP77] [char] (100) ,
	[LP78] [char] (100) ,
	[LP79] [char] (100) 