模拟量类型定义
名称 单位 量程高值  量程低值 报警上限  报警下限  误差带
开关量类型定义
名称 0态 1态  2态  报警状态  类型 报警文字

浏览测点
测点名称   测点号   传感器类型

模拟图：通风系统、瓦斯抽放、系统自检
状态图、柱状图

查询

1、	历史数据查询
2、	报警数据查询
3、	断电控制查询
4、	故障数据查询
5、	多设备级联数据查询
6、	馈电异常查询
7、	开关量状态查询
8、     设备故障查询
9、	模拟量统计查询
10、	运行报告查询


1001    串口故障
1010    以太网故障



INSERT INTO specialcontrol VALUES(1,1,1)


位置

INSERT INTO specialcontrol VALUES(1,0,1);
INSERT INTO specialcontrol VALUES(2,0,1);
INSERT INTO specialcontrol VALUES(3,0,1);
INSERT INTO specialcontrol VALUES(4,0,1);
INSERT INTO specialcontrol VALUES(5,0,1);
INSERT INTO specialcontrol VALUES(6,0,1);
INSERT INTO specialcontrol VALUES(7,0,1);
INSERT INTO specialcontrol VALUES(8,0,1);
INSERT INTO specialcontrol VALUES(9,0,1);
INSERT INTO specialcontrol VALUES(10,0,1);
INSERT INTO specialcontrol VALUES(11,0,1);
INSERT INTO specialcontrol VALUES(12,0,1);
INSERT INTO specialcontrol VALUES(13,0,1);
INSERT INTO specialcontrol VALUES(14,0,1);
INSERT INTO specialcontrol VALUES(15,0,1);
INSERT INTO specialcontrol VALUES(16,0,1);
INSERT INTO specialcontrol VALUES(17,0,1);
INSERT INTO specialcontrol VALUES(18,0,1);
INSERT INTO specialcontrol VALUES(19,0,1);
INSERT INTO specialcontrol VALUES(20,0,1);
INSERT INTO specialcontrol VALUES(21,0,1);
INSERT INTO specialcontrol VALUES(22,0,1);
INSERT INTO specialcontrol VALUES(23,0,1);
INSERT INTO specialcontrol VALUES(24,0,1);
INSERT INTO specialcontrol VALUES(25,0,1);
INSERT INTO specialcontrol VALUES(26,0,1);
INSERT INTO specialcontrol VALUES(27,0,1);
INSERT INTO specialcontrol VALUES(28,0,1);
INSERT INTO specialcontrol VALUES(29,0,1);
INSERT INTO specialcontrol VALUES(30,0,1);
INSERT INTO specialcontrol VALUES(31,0,1);
INSERT INTO specialcontrol VALUES(32,0,1);
INSERT INTO specialcontrol VALUES(33,0,1);
INSERT INTO specialcontrol VALUES(34,0,1);
INSERT INTO specialcontrol VALUES(35,0,1);
INSERT INTO specialcontrol VALUES(36,0,1);
INSERT INTO specialcontrol VALUES(37,0,1);
INSERT INTO specialcontrol VALUES(38,0,1);
INSERT INTO specialcontrol VALUES(39,0,1);
INSERT INTO specialcontrol VALUES(40,0,1);
INSERT INTO specialcontrol VALUES(41,0,1);
INSERT INTO specialcontrol VALUES(42,0,1);
INSERT INTO specialcontrol VALUES(43,0,1);
INSERT INTO specialcontrol VALUES(44,0,1);
INSERT INTO specialcontrol VALUES(45,0,1);
INSERT INTO specialcontrol VALUES(46,0,1);
INSERT INTO specialcontrol VALUES(47,0,1);
INSERT INTO specialcontrol VALUES(48,0,1);
INSERT INTO specialcontrol VALUES(49,0,1);
INSERT INTO specialcontrol VALUES(50,0,1);
INSERT INTO specialcontrol VALUES(51,0,1);
INSERT INTO specialcontrol VALUES(52,0,1);
INSERT INTO specialcontrol VALUES(53,0,1);
INSERT INTO specialcontrol VALUES(54,0,1);
INSERT INTO specialcontrol VALUES(55,0,1);
INSERT INTO specialcontrol VALUES(56,0,1);
INSERT INTO specialcontrol VALUES(57,0,1);
INSERT INTO specialcontrol VALUES(58,0,1);
INSERT INTO specialcontrol VALUES(59,0,1);
INSERT INTO specialcontrol VALUES(60,0,1);
INSERT INTO specialcontrol VALUES(61,0,1);
INSERT INTO specialcontrol VALUES(62,0,1);
INSERT INTO specialcontrol VALUES(63,0,1);
INSERT INTO specialcontrol VALUES(64,0,1);


INSERT INTO colorset VALUES(0,65280);
INSERT INTO colorset VALUES(16,255);
INSERT INTO colorset VALUES(32,255);
INSERT INTO colorset VALUES(48,255);
INSERT INTO colorset VALUES(64,255);
INSERT INTO colorset VALUES(80,255);
INSERT INTO colorset VALUES(96,255);
INSERT INTO colorset VALUES(112,255);
INSERT INTO colorset VALUES(128,16711680);
INSERT INTO colorset VALUES(144,65535);
INSERT INTO colorset VALUES(160,65535);
INSERT INTO colorset VALUES(176,255);
INSERT INTO colorset VALUES(192,0);


INSERT INTO commonset VALUES(1,'','','','','','','','','','','','','','','','','','','','','','','','','','','','','','');







