注意1：实时数据表一月一个，需要根据实际情况建立。
注意2：根据计算机分辨率的不同，需要建立如1024.xml文件、1024rsy文件夹。
20100920
1、删除specialcontrol中61-64行记录,否则报错。
2、修改选择测点表
3、优化界面显示
4、修改菜单 控制 项，需要测下菜单 控制 项下所有内容。
5、建 主机 用户，用这两个字登陆可以存数据。
6、更新RSDRAW-YSDB.EXE文件
20100924
1、修改安全措施输入内容没有换行，限定安全措施输入为25个汉字。
2、选择测点表已改。
3、模拟量报警（查询菜单），两个列表是所有测点。
4、界面调整。
20100927
1、修改:当修改开关量类型中的控制量的控制类型，之后再打开手动操作，有重复。
2、修改:加模拟量类型时崩溃。
20100929
1、修改:乱码。
2、修改:加双风门、主扇备扇报警功能。
3、加fanscon数据表。
20101007
1、修改RS_YCurve.exe，替换RS_YCurve.exe，删除RS_YCurve.xml文件。
2、修改：曲线属性设定和显示曲线在一个界面。
3、用压缩包的report目录覆盖原来的。需要安装excel2003。
4、覆盖CommonTools.dll。
5、新增Image目录
20101010
1、增加功能：模拟图显示页、数据显示页可以设置。
2、注意：如果某个*.rsf文件加载位置发生变化，需要重新 选择显示测点。
3、注意：删除原来1024rsy目录下文件，用新的代替。
4、更换：RS-YSInit.EXE，运行可以去掉rsf文件名后缀。
5、更换：CommonTools.dll。
6、增加：DrawForms.db3文件，保存本机的配置信息。
7、增加功能：数据显示页属性，把1024.xml文件相关内容加入。如：
   <FormView numForm="1" Name="实时数据.rsy">
        < Visible="true" SubclassHeader="true" MoveWindowx="0" SetWindowPosX="341" SetWindowPosY="550" 
                   ColumnWidth="135,80,86" 
                  ColumniItem="30"   
8、主要测试：选择显示测点、标校、登陆等。
9、无用户名登陆和超级用户登陆不存数据，操作员存数据。
20101014
1、已修复bug：由模拟量改为开关量后显示页面中没有更新。
2、增加功能：页框自定义。
3、增加功能：动态添加已打开文件到模拟图显示菜单项。
4、注意：程序路径不要有中文，否则报错。
20101019
1、已修复bug：程序路径有中文，报错。
2、增加功能：保存风电瓦斯闭锁配置。
3、增加功能：删除测点后，同步更新控制表、馈电表、双风门、主扇备扇连锁表。
20101021
1、修改功能：软件的用户定死。
2、修改功能：软件的页框部分灵活添加删除（自定义）。
3、修改功能：调校管理。
4、报警窗口可以切换。
5、风电瓦斯闭锁在配置可以浏览。
6、测点的删除后窗口没有显示。
7、增加功能：软件退出时，提示。
8、增加功能：选择测点表增加选择传感器类型功能。
9、增加功能：系统项下保存功能可以保存当前打开的页面。







