//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Curve.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_GRAPHIC_PROPERTY MENU DISCARDABLE 
BEGIN
    POPUP "图形属性"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "缩小时间间隔",                ID_GRAPHIC_EXPEND
        MENUITEM "恢复",                        ID_GRAPHIC_RESTORE
        MENUITEM SEPARATOR
        MENUITEM "曲线属性",                    ID_GRAPHIC_PROPERTY
    END
END

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "历史曲线"
    BEGIN
        MENUITEM "新建\tCtrl+N",                ID_FILE_NEW
        MENUITEM "打开...\tCtrl+O",             ID_FILE_OPEN
        MENUITEM "保存\tCtrl+S",                ID_FILE_SAVE
        MENUITEM "另存为...",                   ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "装载点数据",                  ID_FILE_LOAD
        MENUITEM "曲线属性",                    ID_GRAPHIC_PROPERTY
        MENUITEM SEPARATOR
        MENUITEM "打印...\tCtrl+P",             ID_FILE_PRINT
        MENUITEM "打印预览",                    ID_FILE_PRINT_PREVIEW
        MENUITEM "打印设置",                    ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "新近的文件",                  ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出",                        ID_APP_EXIT
    END
    POPUP "帮助"
    BEGIN
        MENUITEM "关于历史曲线",                ID_APP_ABOUT
    END
END

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "报表"
    BEGIN
        MENUITEM "报表编辑、输出",              ID_MENU_EDIT_REPORT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_RTCURVE DIALOG DISCARDABLE  0, 0, 231, 255
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "曲线属性"
FONT 10, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,41,234,50,14
    PUSHBUTTON      "取消",IDCANCEL,139,234,50,14
    CONTROL         "Spin1",IDC_CURVE_SPINSTART,"msctls_updown32",
                    UDS_ARROWKEYS,155,54,10,13
    GROUPBOX        "整体设定",IDC_STATIC,16,5,202,28
    LTEXT           "背景色",IDC_STATIC,43,18,23,8
    PUSHBUTTON      "",IDC_CURVE_BGCOLOR,74,14,50,14,BS_FLAT
    GROUPBOX        "历史曲线时间选择",IDC_STATIC,16,40,202,48
    CONTROL         "DateTimePicker1",IDC_CURVE_STARTDATEPICKER,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,53,54,58,
                    13
    LTEXT           "起始时间",IDC_STATIC,21,57,31,8
    LTEXT           "小时",IDC_STATIC,112,57,16,8
    EDITTEXT        IDC_CURVE_STARTHOUR,130,54,23,14,ES_AUTOHSCROLL
    LTEXT           "00分钟00秒",IDC_STATIC,169,57,39,8,NOT WS_VISIBLE
    EDITTEXT        IDC_CURVE_STARTMIN,102,25,23,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    CONTROL         "Spin1",IDC_CURVE_SPINEND,"msctls_updown32",
                    UDS_ARROWKEYS,155,70,10,13
    CONTROL         "DateTimePicker1",IDC_CURVE_ENDDATEPICKER,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,53,70,57,
                    13
    LTEXT           "结束时间",IDC_STATIC,21,73,31,8
    LTEXT           "小时",IDC_STATIC,112,73,16,8
    EDITTEXT        IDC_CURVE_ENDHOUR,130,70,23,14,ES_AUTOHSCROLL
    LTEXT           "59分钟59秒",IDC_STATIC,169,73,39,8,NOT WS_VISIBLE
    EDITTEXT        IDC_CURVE_ENDMIN,102,41,23,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    GROUPBOX        "曲线属性",IDC_STATIC,16,92,202,134
    LTEXT           "选择要编辑的曲线",IDC_STATIC,38,215,60,8,NOT WS_VISIBLE
    COMBOBOX        IDC_CURVE_COMBO,85,99,129,136,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "显示曲线的点号",IDC_STATIC,28,102,53,8
    LTEXT           "实时监测值曲线颜色",IDC_STATIC,28,122,68,8
    EDITTEXT        IDC_CURVE_POINT,162,217,40,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    PUSHBUTTON      "",IDC_CURVE_COLOR,129,119,40,14,BS_FLAT
    PUSHBUTTON      "保存",IDC_CURVE_SAVE,98,202,35,14
    CONTROL         "网格",IDC_CHECK_GRID,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,138,14,40,13
    CONTROL         "最大值曲线",IDC_CHECK_MAX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,28,138,53,13
    CONTROL         "平均值曲线",IDC_CHECK_MEAN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,28,157,51,13
    CONTROL         "最小值曲线",IDC_CHECK_MIN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,28,177,49,13
    PUSHBUTTON      "",IDC_CURVE_MAX,129,137,40,14,BS_FLAT
    PUSHBUTTON      "",IDC_CURVE_MEAN,129,156,40,14,BS_FLAT
    PUSHBUTTON      "",IDC_CURVE_MIN,129,175,40,14,BS_FLAT
    LTEXT           "颜色",IDC_STATIC,107,141,16,8
    LTEXT           "颜色",IDC_STATIC,107,160,16,8
    LTEXT           "颜色",IDC_STATIC,107,178,16,8
END

IDD_DLG_DATETIME DIALOG DISCARDABLE  0, 0, 198, 151
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "日期时间设定"
FONT 10, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,32,130,50,14
    PUSHBUTTON      "取消",IDCANCEL,109,130,50,14
    CONTROL         "MonthCalendar1",IDC_MONTHCALENDAR,"SysMonthCal32",
                    MCS_NOTODAY | WS_TABSTOP,14,18,166,102
END

IDD_DLG_LOADING DIALOG DISCARDABLE  0, 0, 187, 42
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Load......"
FONT 10, "宋体"
BEGIN
    CONTROL         "Progress1",IDC_PROGRESS_LOADING,"msctls_progress32",
                    WS_BORDER,20,15,147,13
END

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于历史曲线和报表"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "历史曲线和报表  Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "版权所有(C)  2010",IDC_STATIC,55,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_DLG_REPORT_EDIT DIALOG DISCARDABLE  0, 0, 374, 222
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "报表编辑"
FONT 10, "System"
BEGIN
    CONTROL         "List1",IDC_LIST_ADDR,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,7,115,175
    CONTROL         "List2",IDC_LIST_REPORTTABLE,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,165,7,33,175
    PUSHBUTTON      "加入",IDC_BUTTON_ADD1,123,69,36,20
    PUSHBUTTON      "全部加入",IDC_BUTTON_ADDALL,123,97,36,20
    PUSHBUTTON      "删除",IDC_BUTTON_DESELECT1,123,125,36,20
    PUSHBUTTON      "全部删除",IDC_BUTTON_DESELECTALL,123,155,36,20
    LTEXT           "选择干线号",IDC_STATIC,122,13,41,10
    COMBOBOX        IDC_COMBO_SELECTTRUNK,133,26,18,81,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Excel报表",IDC_BUTTON_REPORT,270,74,36,20
    GROUPBOX        "起止时间",IDC_STATIC,209,7,158,42
    LTEXT           "开始",IDC_STATIC,213,23,17,8
    LTEXT           "结束",IDC_STATIC,213,38,17,8
    CONTROL         "DateTimePicker3",IDC_DATETIMEPICKERSTART,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,232,21,
                    50,11
    CONTROL         "DateTimePicker4",IDC_DATETIMEPICKEREND,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,232,36,
                    50,11
    EDITTEXT        IDC_EDIT_STARTH,285,21,18,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ENDH,285,36,18,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_STARTMIN,323,21,18,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ENDMIN,323,36,18,12,ES_AUTOHSCROLL
    LTEXT           "小时",IDC_STATIC,304,22,17,8
    LTEXT           "小时",IDC_STATIC,304,37,17,8
    LTEXT           "分钟",IDC_STATIC,344,22,17,8
    LTEXT           "分钟",IDC_STATIC,344,37,17,8
    CONTROL         "List3",IDC_LIST_COLLUM,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,210,58,60,124
    CONTROL         "List4",IDC_LIST_NOWCOLLUM,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,307,58,60,157
    EDITTEXT        IDC_EDIT_DEFINE,25,194,245,13,ES_AUTOHSCROLL
    PUSHBUTTON      "加入",IDC_BUT_ADD_COLLUM,270,115,36,20
    PUSHBUTTON      "删除",IDC_BUT_DEL_COLLUN,270,150,36,20
    PUSHBUTTON      "添加",IDC_BUT_ADDEDIT,272,191,34,18
    LTEXT           "自定义列",IDC_STATIC,7,193,17,16
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DLG_RTCURVE, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END

    IDD_DLG_DATETIME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 191
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_DLG_REPORT_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 367
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLG_RTCURVE DLGINIT
BEGIN
    IDC_CURVE_COMBO, 0x403, 2, 0
0x0031, 
    IDC_CURVE_COMBO, 0x403, 2, 0
0x0032, 
    IDC_CURVE_COMBO, 0x403, 2, 0
0x0033, 
    IDC_CURVE_COMBO, 0x403, 2, 0
0x0034, 
    IDC_CURVE_COMBO, 0x403, 2, 0
0x0035, 
    IDC_CURVE_COMBO, 0x403, 2, 0
0x0036, 
    IDC_CURVE_COMBO, 0x403, 2, 0
0x0037, 
    IDC_CURVE_COMBO, 0x403, 2, 0
0x0038, 
    0
END

IDD_DLG_REPORT_EDIT DLGINIT
BEGIN
    IDC_COMBO_SELECTTRUNK, 0x403, 2, 0
0x0031, 
    IDC_COMBO_SELECTTRUNK, 0x403, 2, 0
0x0032, 
    IDC_COMBO_SELECTTRUNK, 0x403, 2, 0
0x0033, 
    IDC_COMBO_SELECTTRUNK, 0x403, 2, 0
0x0034, 
    IDC_COMBO_SELECTTRUNK, 0x403, 2, 0
0x0035, 
    IDC_COMBO_SELECTTRUNK, 0x403, 2, 0
0x0036, 
    IDC_COMBO_SELECTTRUNK, 0x403, 2, 0
0x0037, 
    IDC_COMBO_SELECTTRUNK, 0x403, 2, 0
0x0038, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Curve.ico"
IDR_CURVETYPE           ICON    DISCARDABLE     "res\\CurveDoc.ico"
IDI_ICON_OK             ICON    DISCARDABLE     "res\\OK.ICO"
IDI_ICON_ADD1           ICON    DISCARDABLE     "res\\ADD1.ICO"
IDI_ICON_ADDDESELECT1   ICON    DISCARDABLE     "res\\ADDdeselect1.ico"
IDI_ICON_ADDDESELECT    ICON    DISCARDABLE     "res\\ADDdeselect.ico"
IDI_ICON_ADDSINGLE      ICON    DISCARDABLE     "res\\ADDSingle.ico"
IDI_ICON_EXCEL          ICON    DISCARDABLE     "res\\excel.ico"
IDI_ICON_CANCEL32x32x16 ICON    DISCARDABLE     "res\\Cancel32x32x16.ico"
IDI_ICON_ADDEDIT        ICON    DISCARDABLE     "res\\ADDSingle1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Curve 基础类应用程序\0"
            VALUE "FileVersion", "2, 0, 0, 1\0"
            VALUE "InternalName", "Curve\0"
            VALUE "LegalCopyright", "版权所有 (C)  2003 - 2010\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Curve.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Curve Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "历史曲线\nCurve\nCurve\nCurve文件(*.cur)\n.cur\nCurve.Document\nCurve Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "历史曲线"
    AFX_IDS_IDLEMESSAGE     "准备好"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "建立新文档\n新建"
    ID_FILE_OPEN            "打开一个现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "将活动文档以一个新文件名保存\n另存为"
    ID_FILE_PAGE_SETUP      "改变打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "改变打印机及打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "程序信息, 版本号"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开该文档"
    ID_FILE_MRU_FILE2       "打开该文档"
    ID_FILE_MRU_FILE3       "打开该文档"
    ID_FILE_MRU_FILE4       "打开该文档"
    ID_FILE_MRU_FILE5       "打开该文档"
    ID_FILE_MRU_FILE6       "打开该文档"
    ID_FILE_MRU_FILE7       "打开该文档"
    ID_FILE_MRU_FILE8       "打开该文档"
    ID_FILE_MRU_FILE9       "打开该文档"
    ID_FILE_MRU_FILE10      "打开该文档"
    ID_FILE_MRU_FILE11      "打开该文档"
    ID_FILE_MRU_FILE12      "打开该文档"
    ID_FILE_MRU_FILE13      "打开该文档"
    ID_FILE_MRU_FILE14      "打开该文档"
    ID_FILE_MRU_FILE15      "打开该文档"
    ID_FILE_MRU_FILE16      "打开该文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "报表"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_LOAD            "装载点参数和数据"
    ID_GRAPHIC_PROPERTY     "历史曲线初始化参数"
    ID_MENU_EDIT_REPORT     "EXCEL报表，在EXCEL中可对点进行编辑、打印、拷贝、或插入WORD等文档，注意MS EXCEL必须是2000或更高的版本"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(936)
#endif //_WIN32
#include "res\Curve.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

