{\rtf1\ansi \deff0\deflang1024{\fonttbl{\f0\froman\cpg950 宋体;}{\f1\fmodern\cpg950 黑体;}{\f2\froman\cpg437 Times New Roman;}{\f3\froman Symbol;}{\f4\fswiss\cpg437 Arial;}{\f5\fmodern\cpg950 宋体;}{\f6\fmodern\cpg950 黑体;}
{\f7\fswiss\cpg437 Helv;}{\f8\fswiss\cpg437 Helvetica;}{\f9\fswiss\cpg437 MS Sans Serif;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;}{\stylesheet{\nocwrap\nowwrap 
\f5\fs21\lang1033 \snext0 正文;}{\s2 \f2\fs16\up6\lang1033 \sbasedon14\snext14 footnote reference;}{\s3 \f2\fs20\lang1033 \sbasedon14\snext3 footnote text;}{\s4\li720 \i\f2\fs20\lang1033 \sbasedon14\snext13 heading 9;}{\s5\li720 \i\f2\fs20\lang1033 
\sbasedon14\snext13 heading 8;}{\s6\li720 \i\f2\fs20\lang1033 \sbasedon14\snext13 heading 7;}{\s7\li720 \f2\fs20\ul\lang1033 \sbasedon14\snext13 heading 6;}{\s8\li720 \b\f2\fs20\lang1033 \sbasedon14\snext13 heading 5;}{\s9\li360 \f2\ul\lang1033 
\sbasedon14\snext13 heading 4;}{\s10\li360 \b\f2\lang1033 \sbasedon14\snext13 heading 3;}{\s11\sb120 \b\f7\lang1033 \sbasedon14\snext14 heading 2;}{\s12\sb240 \b\f7\ul\lang1033 \sbasedon14\snext14 heading 1;}{\s13\li720 \f2\fs20\lang1033 
\sbasedon14\snext13 Normal Indent;}{\s14 \f2\fs20\lang1033 \snext14 Normal;}{\s15\fi-240\li480\sb80\tx480 \f8\lang1033 \sbasedon14\snext15 nscba;}{\s16\fi-240\li240\sa20 \f8\lang1033 \sbasedon14\snext16 j;}{\s17\li480\sa20 \f8\lang1033 
\sbasedon14\snext17 ij;}{\s18\sb80\sa20 \f8\lang1033 \sbasedon14\snext18 btb;}{\s19\fi-240\li2400\sb20\sa20 \f8\fs20\lang1033 \sbasedon14\snext19 ctcb;}{\s20\fi-240\li480\sa40\tx480 \f8\lang1033 \sbasedon14\snext20 ns;}{\s21\sa120 \f8\fs28\lang1033 
\sbasedon14\snext21 TT;}{\s22\fi-240\li2400\sa20 \f8\lang1033 \sbasedon14\snext22 crtj;}{\s23\fi-240\li480\tx480 \f8\lang1033 \sbasedon14\snext23 nsca;}{\s24\sa20 \f8\lang1033 \sbasedon14\snext24 bt;}{\s25\li240\sb120\sa40 \f8\lang1033 
\sbasedon14\snext25 Hf;}{\s26\li240\sb120\sa40 \f8\lang1033 \sbasedon14\snext26 Hs;}{\s27\li480\sb120\sa40 \f8\lang1033 \sbasedon14\snext27 RT;}{\s28\fi-2160\li2160\sb240\sa80\tx2160 \f8\lang1033 \sbasedon14\snext28 c;}{\s29\li2160\sa20 \f8\lang1033 
\sbasedon14\snext29 ct;}{\s30\li240\sa20 \f8\lang1033 \sbasedon14\snext30 it;}{\s31\li480 \f8\fs20\lang1033 \sbasedon14\snext31 nsct;}{\s32\fi-160\li400\sb80\sa40 \f8\lang1033 \sbasedon14\snext32 nscb;}{\s33\fi-2640\li2880\sb120\sa40\brdrb\brdrs\brdrw15 
\brdrbtw\brdrs\brdrw15 \tx2880 \f8\lang1033 \sbasedon14\snext33 HC2;}{\s34\fi-2640\li2880\sb120\sa20\tx2880 \f8\lang1033 \sbasedon14\snext34 C2;}{\s35\fi-240\li2400\sa20 \f8\fs20\lang1033 \sbasedon14\snext35 ctc;}{\s36\li2160\sb160 \f8\lang1033 
\sbasedon14\snext36 crt;}{\s37\li480\sb20\sa40 \f8\lang1033 \sbasedon14\snext37 or;}{\s38\fi-259\li360\sb40\sa40\tx360 \f9\fs20\lang1033 \sbasedon14\snext38 Ln1;}{\s39\li115\sb80\sa80 \f9\fs20\lang1033 \sbasedon14\snext14 *Intro;}{
\s40\li115\sb80\sa80\keepn \b\f9\lang1033 \sbasedon10\snext39 *Title;}{\s41\fi-245\li360\sb80 \f9\fs20\lang1033 \snext41 *Jl;}{\s42\li360\sb40\sa40 \f9\fs20\lang1033 \snext14 Lp1;}{\s43\fi-1800\li1915\sb60\sl-240\tx1915 \f9\fs20\lang1033 
\sbasedon14\snext43 Tph;}{\s44\li115\sb120\sa80 \b\f9\fs20\lang1033 \snext38 Proch;}}{\info{\author David Broman}{\operator David Broman}{\creatim\yr1993\mo11\dy4\hr17\min56}{\revtim\yr1993\mo11\dy4\hr17\min58}{\version4}{\edmins22}{\nofpages0}
{\nofwords65536}{\nofchars65536}{\vern40981}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \widowctrl\ftnbj\horzdoc \sectd \linex0\headery851\footery992\colsx425\endnhere \pard\plain \s14\sl240 \f2\fs20\lang1033 {\f7\up6 #
{\footnote \pard\plain \s3 \f2\fs20\lang1033 {\fs16\up6 #} menu_record}}{\fs16\up6 ${\footnote \pard\plain \s3 \f2\fs20\lang1033 {\fs16\up6 $} {\f5 \'bc\'c7}{\f5 \'c2\'bc\'b2\'cb\'b5\'a5\'c3\'fc\'c1\'ee}}}{\f7\up6  }{\b\f5\up6 \'bc\'c7}{\b\f5\up6 \'c2\'bc
\'b2\'cb\'b5\'a5\'c3\'fc\'c1\'ee}{\b\f7\up6 
\par }{\b\f7\up6 
\par }{\f7  }{\f5 \'bc\'c7\'c2\'bc\'b2\'cb\'b5\'a5\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'d4\'cf\'c2\'c3\'fc\'c1\'ee\'a3\'ba}{\f7 
\par }{\f7 
\par }\trowd \trgaph108\trleft-108 \cellx1782\cellx7917\pard \s14\sl240\intbl {\f5\uldb \'b5\'da\'d2\'bb\'b8\'f6\'bc\'c7\'c2\'bc}{\v\f7\uldb HID_RECORD_FIRST}{\f7 \cell }{\f5 \'cf\'d4\'ca\'be\'b5\'b1\'c7\'b0\'b1\'bb\'d1\'a1\'c8\'a1\'b5\'c4\'b5\'da\'d2\'bb\'b8
\'f6\'bc\'c7\'c2\'bc}{\f7 \cell }\pard\plain \intbl \f5\fs21\lang1033 {\f7 \row }\trowd \trgaph108\trleft-108 \cellx1782\cellx7917\pard\plain \s14\sl240\intbl \f2\fs20\lang1033 {\f5\uldb \'c9\'cf\'d2\'bb\'b8\'f6\'bc\'c7\'c2\'bc}{\v\f7\uldb HID_RECORD_PREV
}{\f7 \cell }{\f5 \'cf\'d4\'ca\'be\'b5\'b1\'c7\'b0\'b1\'bb\'d1\'a1\'c8\'a1\'b5\'c4\'c9\'cf\'d2\'bb\'b8\'f6\'bc\'c7\'c2\'bc}{\f7 \cell }\pard\plain \intbl \f5\fs21\lang1033 {\f7 \row }\pard\plain \s14\sl240\intbl \f2\fs20\lang1033 {\f5\uldb \'cf\'c2\'d2
\'bb\'b8\'f6\'bc\'c7\'c2\'bc}{\v\f7\uldb HID_RECORD_NEXT}{\f7 \cell }{\f5 \'cf\'d4\'ca\'be\'b5\'b1\'c7\'b0\'b1\'bb\'d1\'a1\'c8\'a1\'b5\'c4\'cf\'c2\'d2\'bb\'b8\'f6\'bc\'c7\'c2\'bc}{\f7 \cell }\pard\plain \intbl \f5\fs21\lang1033 {\f7 \row }\trowd 
\trgaph108\trleft-108 \cellx1782\cellx7917\pard\plain \s14\sl240\intbl \f2\fs20\lang1033 {\f5\uldb \'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'bc\'c7\'c2\'bc}{\v\f7\uldb HID_RECORD_LAST}{\f7 \cell }{\f5 \'cf\'d4\'ca\'be\'b5\'b1\'c7\'b0\'b1\'bb\'d1\'a1\'c8\'a1\'b5
\'c4\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'bc\'c7\'c2\'bc}{\f7 \cell }\pard\plain \intbl \f5\fs21\lang1033 {\f7 \row }\pard\plain \s14\sl240 \f2\fs20\lang1033 {\f7 \page }{\fs16\up6 #{\footnote \pard\plain \s3 \f2\fs20\lang1033 {\fs16\up6 #} HID_RECORD_FIRST}}
{\f7  }{\fs16\up6 ${\footnote \pard\plain \s3 \f2\fs20\lang1033 {\fs16\up6 $}{\f5 \'b5\'da}{\f5 \'d2\'bb\'b8\'f6\'bc\'c7\'c2\'bc\'c3\'fc\'c1\'ee}}}{\f7  }{\b\f5 \'b5\'da\'d2\'bb\'b8\'f6\'bc\'c7\'c2\'bc}{\b\f5 \'c3\'fc\'c1\'ee}{\b\f7 (}{\b\f5 \'bc\'c7\'c2
\'bc}{\b\f5 \'b2\'cb\'b5\'a5}{\b\f7 )}{\b\f7 
\par }{\f7 
\par }{\f5 \'d3\'c3\'b4\'cb\'c3\'fc\'c1\'ee\'bf\'c9\'d2\'d4\'d7\'aa\'b5\'bd\'b5\'b1\'c7\'b0\'b1\'bb\'d1\'a1\'c8\'a1\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'bc\'c7\'c2\'bc\'a1\'a3}{\f7 
\par }{\f7 
\par }{\b\f5 \'bd\'dd\'be\'b6}{\b\f7 
\par }\pard \s14\fi-1080\li1440\sl240\tx1440 {\f5 \'b9\'a4\'be\'df\'c0\'b8\'b0\'b4\'c5\'a5\'a3\'ba}{\f7 \tab }{\f7 \{}{\f7 bmc recfirst.bmp}{\f7 \}
\par }\pard \s14\sl240 {\f7 \page }{\fs16\up6 #{\footnote \pard\plain \s3 \f2\fs20\lang1033 {\fs16\up6 #} HID_RECORD_PREV}}{\fs16\up6 ${\footnote \pard\plain \s3 \f2\fs20\lang1033 {\fs16\up6 $}{\f5 \'c9\'cf}{\f5 \'d2\'bb\'b8\'f6\'bc\'c7\'c2\'bc\'c3\'fc\'c1\'ee
}}}{\f7  }{\b\f5 \'c9\'cf\'d2\'bb\'b8\'f6\'bc\'c7\'c2\'bc}{\b\f5 \'c3\'fc\'c1\'ee}{\b\f7 (}{\b\f5 \'bc\'c7\'c2\'bc}{\b\f5 \'b2\'cb\'b5\'a5}{\b\f7 )}{\f7 
\par }{\f7 
\par }{\f5 \'d3\'c3\'b4\'cb\'c3\'fc\'c1\'ee\'bf\'c9\'d2\'d4\'d7\'aa\'b5\'bd\'b5\'b1\'c7\'b0\'b1\'bb\'d1\'a1\'c8\'a1\'b5\'c4\'c9\'cf\'d2\'bb\'b8\'f6\'bc\'c7\'c2\'bc\'a1\'a3}{\f7 
\par }{\b\f7 
\par }{\b\f5 \'bd\'dd\'be\'b6}{\b\f7 
\par }\pard \s14\fi-1080\li1440\sl240\tx1440 {\f5 \'b9\'a4\'be\'df\'c0\'b8\'b0\'b4\'c5\'a5\'a3\'ba}{\f7 \tab }{\f7 \{}{\f7 bmc recprev.bmp}{\f7 \}
\par }\pard \s14\sl240 {\f7 \page }{\fs16\up6 #{\footnote \pard\plain \s3 \f2\fs20\lang1033 {\fs16\up6 #} HID_RECORD_NEXT}}{\fs16\up6 ${\footnote \pard\plain \s3 \f2\fs20\lang1033 {\fs16\up6 $}{\f5 \'cf\'c2}{\f5 \'d2\'bb\'b8\'f6\'bc\'c7\'c2\'bc\'c3\'fc\'c1\'ee
}}}{\f7  }{\b\f5 \'cf\'c2\'d2\'bb\'b8\'f6\'bc\'c7\'c2\'bc}{\b\f5 \'c3\'fc\'c1\'ee}{\b\f7 (}{\b\f5 \'bc\'c7\'c2\'bc}{\b\f5 \'b2\'cb\'b5\'a5}{\b\f7 )}{\b\f7 
\par }{\f7 
\par }{\f5 \'d3\'c3\'b4\'cb\'c3\'fc\'c1\'ee\'bf\'c9\'d2\'d4\'d7\'aa\'b5\'bd\'b5\'b1\'c7\'b0\'d1\'a1\'d6\'d0\'b5\'c4\'cf\'c2\'d2\'bb\'b8\'f6\'bc\'c7\'c2\'bc\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'d5\'fd\'d4\'da\'b2\'e9\'bf\'b4\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'bc\'c7
\'c2\'bc\'a3\'ac\'b6\'f8\'c7\'d2\'c4\'fa\'ca\'c7\'cd\'a8\'b9\'fd\'d2\'bb\'cf\'b5\'c1\'d0\'cf\'c2\'d2\'bb\'bc\'c7\'c2\'bc\'c3\'fc\'c1\'ee\'b6\'f8\'b2\'bb\'ca\'c7\'cd\'a8\'b9\'fd\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'bc\'c7\'c2\'bc\'c3\'fc\'c1\'ee\'b5\'bd\'b4
\'ef\'d7\'ee\'ba\'f3\'d5\'e2\'b8\'f6\'bc\'c7\'c2\'bc\'b5\'c4\'a3\'ac\'d4\'f2\'b4\'cb\'c3\'fc\'c1\'ee\'bd\'ab\'b1\'e4\'b5\'c3\'ce\'de\'d0\'a7\'a1\'a3}{\f7 
\par }{\f7 
\par }{\b\f5 \'bd\'dd\'be\'b6}{\b\f7 
\par }\pard \s14\fi-1080\li1440\sl240\tx1440 {\f5 \'b9\'a4\'be\'df\'c0\'b8\'b0\'b4\'c5\'a5\'a3\'ba}{\f7 \tab }{\f7 \{}{\f7 bmc recnext.bmp}{\f7 \}
\par }\pard \s14\sl240 {\f7 
\par }{\f7 \page }{\fs16\up6 #{\footnote \pard\plain \s3 \f2\fs20\lang1033 {\fs16\up6 #} HID_RECORD_LAST}}{\fs16\up6 ${\footnote \pard\plain \s3 \f2\fs20\lang1033 {\fs16\up6 $}{\f5 \'d7\'ee}{\f5 \'ba\'f3\'d2\'bb\'b8\'f6\'bc\'c7\'c2\'bc\'c3\'fc\'c1\'ee}}}{\f7  
}{\b\f5 \'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'bc\'c7\'c2\'bc}{\b\f5 \'c3\'fc\'c1\'ee}{\b\f7 (}{\b\f5 \'bc\'c7\'c2\'bc}{\b\f5 \'b2\'cb\'b5\'a5}{\b\f7 )}{\b\f7 
\par }{\f7 
\par }{\f5 \'d3\'c3\'b4\'cb\'c3\'fc\'c1\'ee\'bf\'c9\'d2\'d4\'d7\'aa\'b5\'bd\'b5\'b1\'c7\'b0\'b1\'bb\'d1\'a1\'c8\'a1\'b5\'c4\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'bc\'c7\'c2\'bc\'a1\'a3}{\f7 
\par }{\f7 
\par }{\b\f5 \'bd\'dd\'be\'b6}{\b\f7 
\par }\pard \s14\fi-1080\li1440\sl240\tx1440 {\f5 \'b9\'a4\'be\'df\'c0\'b8\'b0\'b4\'c5\'a5\'a3\'ba}{\f7 \tab }{\f7 \{}{\f7 bmc reclast.bmp}{\f7 \}
\par }\pard \s14 
\par }