 
// Commands (ID_* and IDM_*) 
HID_SYNC                                0x10003
HID_EDITPARA2                           0x10405
HID_zidong                              0x1040A
HID_xiug                                0x1040D
HIDM_REG33                              0x1044D
HIDM_REG34                              0x1044E
HIDM_REG35                              0x1044F
HIDM_SA_START                           0x1044F
HIDM_REG36                              0x10450
HIDM_SA_ABORT                           0x10450
HIDM_REG37                              0x10451
HIDM_SA_NUMBER                          0x10451
HIDM_REG38                              0x10452
HIDM_REG39                              0x10453
HIDM_SA_SQ1                             0x10453
HIDM_REG40                              0x10454
HIDM_SA_SQ2                             0x10454
HIDM_REG41                              0x10455
HIDM_SA_SQ3                             0x10455
HIDM_REG42                              0x10456
HIDM_SA_SQ4                             0x10456
HIDM_REG43                              0x10457
HIDM_SA_SQ5                             0x10457
HIDM_REG44                              0x10458
HIDM_SA_SQ6                             0x10458
HIDM_REG45                              0x10459
HIDM_SA_SQ7                             0x10459
HIDM_REG46                              0x1045A
HIDM_SA_SQ8                             0x1045A
HIDM_REG47                              0x1045B
HIDM_SA_SQ9                             0x1045B
HIDM_REG48                              0x1045C
HIDM_SA_SQ10                            0x1045C
HIDM_REG49                              0x1045D
HIDM_SA_SQ11                            0x1045D
HIDM_REG50                              0x1045E
HIDM_SA_SQ12                            0x1045E
HIDM_REG51                              0x1045F
HIDM_SA_SQ13                            0x1045F
HIDM_REG52                              0x10460
HIDM_SA_SQ14                            0x10460
HIDM_REG53                              0x10461
HIDM_SA_SQ15                            0x10461
HIDM_REG54                              0x10462
HIDM_SA_SQ16                            0x10462
HIDM_REG55                              0x10463
HIDM_REG56                              0x10464
HIDM_REG57                              0x10465
HIDM_REG58                              0x10466
HIDM_REG59                              0x10467
HIDM_REG60                              0x10468
HIDM_REG61                              0x10469
HIDM_REG62                              0x1046A
HIDM_REG63                              0x1046B
HIDM_REG64                              0x1046C
HIDM_REG65                              0x1046D
HIDM_REG66                              0x1046E
HIDM_REG67                              0x1046F
HIDM_REG68                              0x10470
HIDM_REG69                              0x10471
HIDM_REG70                              0x10472
HIDM_REG71                              0x10473
HIDM_REG72                              0x10474
HIDM_REG73                              0x10475
HIDM_REG74                              0x10476
HIDM_REG75                              0x10477
HIDM_REG76                              0x10478
HIDM_REG77                              0x10479
HIDM_REG78                              0x1047A
HIDM_REG79                              0x1047B
HIDM_REG80                              0x1047C
HID_SYS_PRINT_SQCTRL                    0x18007
HID_SYS_PRINT_PICTURECTRL               0x18008
HID_SYS_PRINT_POINTDBNAME               0x18009
HID_SYS_ADJUST_TIMEDATE                 0x1800A
HID_SYS_INIDBCONNECT                    0x1800B
HID_SYS_USERPASSWORD                    0x1800C
HID_SYS_EXITSYSTEM                      0x1800D
HID_MEPOINT_ANALOGINPUT                 0x1800F
HID_MEPOINT_ANALOGOUPUT                 0x18010
HID_MEPOINT_SWITCHINPUT                 0x18011
HID_MEPOINT_SWITCHOUTPUT                0x18012
HID_MEPOINT_FIELDCONTROL                0x18013
HID_MEPOINT_ALARMREASON                 0x18014
HID_MEPOINT_SAVEDATABASE                0x18015
HID_MEPOINT_INSTALLDATABASE             0x18016
HID_MEPOINT_LOADPARADATA                0x18016
HID_COMM_TRANSFERTABLE                  0x18017
HID_MENU_COMM_TRANSFERTABLE             0x18017
HID_COMM_EDITPARAMENTS                  0x18018
HID_MENU_COMM_EDITPARAMENTS             0x18018
HID_COMM_SEQUINSPECT                    0x18019
HID_COMM_EDITSEQUCTRL                   0x1801A
HID_COMM_TRIGGERTIME                    0x1801B
HID_MEPOINT_CTRL_GROUP                  0x1801C
HID_MEPOINT_CTRL_SWITCHOUTPUT           0x1801D
HID_MEPOINT_CTRL_GASINSPECT             0x1801E
HID_MEPOINT_CTRL_ANALOGOUTPUT           0x1801F
HID_TABLE_CURRENTSTATUS                 0x18020
HID_MENU_TABLE_CURRENTSTATUS            0x18020
HID_TABLE_CURRENTALARM                  0x18021
HID_MENU_TABLE_CURRENTALARM             0x18021
HID_TABLE_CURRENTCOMMFAILURE            0x18022
HID_MENU_TABLE_CURRENTCOMMFAILURE       0x18022
HID_TABLE_MEPOINT_DESCRIPTION           0x18023
HID_MENU_TABLE_MEPOINT_DESCRIPTION      0x18023
HID_TABLE_MEPOINT_ANALOGPARAMENTS       0x18024
HID_MENU_TABLE_MEPOINT_ANALOGPARAMENTS  0x18024
HID_TABLE_SEQUTRIGGER                   0x18025
HID_MENU_TABLE_SEQUTRIGGER              0x18025
HID_TABLE_SEQUCONTENT                   0x18026
HID_MENU_TABLE_SEQUCONTENT              0x18026
HID_TABLE_TIMETRIGGER                   0x18027
HID_MENU_TABLE_TIMETRIGGER              0x18027
HID_TABLE_ALARMREASON                   0x18028
HID_MENU_TABLE_ALARMREASON              0x18028
HID_MENU_TABLE_ALARMPOINT               0x18028
HID_TABLE_ANALOG                        0x18029
HID_MENU_TABLE_ANALOG                   0x18029
HID_MENU_SQUENCESTUMONITOR              0x1802A
HID_MENU_SQUENCE_START                  0x1802A
HID_MENU_SQUENCE_CTRLEDIT               0x1802B
HID_MENU_SQUENCE_END                    0x1802B
HID_MENU_SQUENCE_TIGGETTIMEEDIT         0x1802C
HID_MENU_SQUENCE_EDIT                   0x1802C
HID_SYS_TRUNKVSPORT                     0x1802D
HID_MENU_SYS_STARTSCAN                  0x1802E
HID_MENU_SYS_STOPSCAN                   0x1802F
HID_MENU_BITCMD                         0x18030
HID_MENU_SQUENCE_MONITOR                0x18031
HID_MENU_SQUENCE_TRIG_POINTEDIT         0x18032
HID_MENU_SQUENCE_TIME                   0x18033
HID_MENU_SQUENCE_COMMONREG              0x18034
HID_BUTTON32828                         0x1803C
HID_BUTTON32830                         0x1803E
HID_BUTTON32833                         0x18041
HID_BUTTON32834                         0x18042
HID_BUTTON32835                         0x18043
HID_BUTTON32836                         0x18044
HID_BUTTON32837                         0x18045
HID_BUTTON32838                         0x18046
HID_BUTTON32841                         0x18049
HID_BUTTON32843                         0x1804B
HID_BUTTON32844                         0x1804C
HID_SYNC_SYNC                           0x18056
HID_INDICATOR_FXTEXT                    0x1F006
HID_INDICATOR_LOGO                      0x1F007
 
// Prompts (IDP_*) 
HIDP_SOCKETS_INIT_FAILED                0x30067
 
// Resources (IDR_*) 
HIDR_POPUP                              0x20065
HIDR_MAINFRAME                          0x20080
HIDR_KJMOTYPE                           0x20081
HIDR_GIF_SOUNDPLAY                      0x200FE
HIDR_TOOLBAR1                           0x20133
HIDR_MAINTOOL                           0x28037
 
// Dialogs (IDD_*) 
HIDD_ABOUTBOX                           0x20064
HIDD_SHIXU_DIALOG                       0x20066
HIDD_DIALOG1                            0x20082
HIDD_DIALOGFEG                          0x20084
HIDD_DIALOGDTIME                        0x20085
HIDD_DIALOG2                            0x20086
HIDD_DLG_LOGIN                          0x20087
HIDD_MODIFYPWD                          0x20088
HIDD_ADDUSER                            0x20089
HIDD_VIEWRECORD                         0x2008A
HIDD_DLG_POINTEDIT_SWITCH_IN            0x200AC
HIDD_DLG_POINTEDIT_ANOLOG_IN            0x200AE
HIDD_DLG_USERPASSWD                     0x200B0
HIDD_DLG_WARNCAUSEEDIT                  0x200C8
HIDD_DLG_COMFIRM                        0x200CA
HIDD_DLG_COMMPARA                       0x200CD
HIDD_DLG_SETSERIALCOMMTRUNK             0x200D4
HIDD_DLG_PORTVSTRUNKCOMFIRM             0x200D6
HIDD_DLG_FMCOMMSTATUS                   0x200D9
HIDD_DLG_COMMSTATUSPOINT                0x200DB
HIDD_DLG_EDITCONNECTORTYPE              0x200DC
HIDD_DLG_VIEWDELETEADDR                 0x200DE
HIDD_DLG_FMMONITORPOINT                 0x200E9
HIDD_DLG_SCANVIEWPOINTONADDR            0x200F6
HIDD_DLG_BITCMDCTRL                     0x200F8
HIDD_DLG_POINTEDIT_SWITCH_IN1           0x200FA
HIDD_DLG_EDIT12MODE                     0x200FC
HIDD_DLG_CTRLCMD                        0x20102
HIDD_DLG_ANOLOGOUTPUT                   0x2010E
HIDD_DLG_ICO                            0x20110
HIDD_DLG_INPUT                          0x20112
HIDD_DLG_WARNINGWIN                     0x20115
HIDD_DIALOG_BACKUP                      0x20138
HIDD_DIALOG_SYNC                        0x2013A
HIDD_EDITPOINTWATCH                     0x2013C
HIDD_DLG_TRUNKADD                       0x2013E
HIDD_DIALOG3                            0x20470
 
// Frame Controls (IDW_*) 
HIDW_OUTPUTBAR                          0x5E809
HIDW_WARNING1                           0x5E809
HIDW_WORKSPBAR                          0x5E80A
HIDW_WARNINGBAR1                        0x5E80B
HIDW_WARNING2                           0x5E80B
