//Microsoft Developer Studio generated resource script.
//
#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 239, 177
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于"
FONT 10, "宋体"
BEGIN
    CTEXT           "<< package version >>",IDC_TXT_TITLE,7,126,225,8,
                    SS_NOPREFIX,WS_EX_TRANSPARENT
    CTEXT           "<< sample name >>",IDC_TXT_APPNAME,45,132,133,8,NOT 
                    WS_VISIBLE,WS_EX_TRANSPARENT
    CTEXT           "<< copyright info >>",IDC_TXT_COPYRIGHT,7,112,225,8,0,
                    WS_EX_TRANSPARENT
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME | NOT WS_VISIBLE,7,
                    115,225,30
    RTEXT           "邮箱:",IDC_STATIC,13,120,37,8,NOT WS_VISIBLE,
                    WS_EX_TRANSPARENT
    RTEXT           "网址:",IDC_STATIC,14,132,36,8,NOT WS_VISIBLE,
                    WS_EX_TRANSPARENT
    LTEXT           "robustwellcao@gmail.com",IDC_TXT_EMAIL,79,151,91,8,0,
                    WS_EX_TRANSPARENT
    LTEXT           "http://www.xxx.com",IDC_TXT_URL,79,162,108,8,0,
                    WS_EX_TRANSPARENT
    DEFPUSHBUTTON   "确定",IDOK,21,156,25,14,WS_GROUP
    CONTROL         101,IDC_STATIC,"Static",SS_BITMAP,34,7,198,102
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "Resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_POPUP_CLOSE         ICON    DISCARDABLE     "res\\PopupClose.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDC_CODEJOCK            BITMAP  MOVEABLE PURE   "res\\cj_logo.bmp"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

