REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\KJMonitor.Document = KJMoni Document
HKEY_CLASSES_ROOT\KJMonitor.Document\protocol\StdFileEditing\server = KJMONITOR.EXE
HKEY_CLASSES_ROOT\KJMonitor.Document\protocol\StdFileEditing\verb\0 = &Edit
HKEY_CLASSES_ROOT\KJMonitor.Document\Insertable =
HKEY_CLASSES_ROOT\KJMonitor.Document\CLSID = {AED38659-54C1-4698-B2BC-3BFA464B8A3C}

HKEY_CLASSES_ROOT\CLSID\{AED38659-54C1-4698-B2BC-3BFA464B8A3C} = KJMoni Document
HKEY_CLASSES_ROOT\CLSID\{AED38659-54C1-4698-B2BC-3BFA464B8A3C}\DefaultIcon = KJMONITOR.EXE,1
HKEY_CLASSES_ROOT\CLSID\{AED38659-54C1-4698-B2BC-3BFA464B8A3C}\LocalServer32 = KJMONITOR.EXE
HKEY_CLASSES_ROOT\CLSID\{AED38659-54C1-4698-B2BC-3BFA464B8A3C}\ProgId = KJMonitor.Document
HKEY_CLASSES_ROOT\CLSID\{AED38659-54C1-4698-B2BC-3BFA464B8A3C}\MiscStatus = 32
HKEY_CLASSES_ROOT\CLSID\{AED38659-54C1-4698-B2BC-3BFA464B8A3C}\AuxUserType\3 = KJMonitor
HKEY_CLASSES_ROOT\CLSID\{AED38659-54C1-4698-B2BC-3BFA464B8A3C}\AuxUserType\2 = KJMoni
HKEY_CLASSES_ROOT\CLSID\{AED38659-54C1-4698-B2BC-3BFA464B8A3C}\Insertable = 
HKEY_CLASSES_ROOT\CLSID\{AED38659-54C1-4698-B2BC-3BFA464B8A3C}\verb\1 = &Open,0,2
HKEY_CLASSES_ROOT\CLSID\{AED38659-54C1-4698-B2BC-3BFA464B8A3C}\verb\0 = &Edit,0,2
HKEY_CLASSES_ROOT\CLSID\{AED38659-54C1-4698-B2BC-3BFA464B8A3C}\InprocHandler32 = ole32.dll
