REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.ldw = Ldw.Object
HKEY_CLASSES_ROOT\Ldw.Object\shell\open\command = DRAW.EXE %1
HKEY_CLASSES_ROOT\Ldw.Object\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\Ldw.Object\shell\open\ddeexec\application = DRAW
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\Ldw.Object = Ldw Document
HKEY_CLASSES_ROOT\Ldw.Object\protocol\StdFileEditing\server = DRAW.EXE
HKEY_CLASSES_ROOT\Ldw.Object\protocol\StdFileEditing\verb\0 = &Edit
HKEY_CLASSES_ROOT\Ldw.Object\Insertable =
HKEY_CLASSES_ROOT\Ldw.Object\CLSID = {39E53923-BD3F-11D4-96C7-00A0C932550C}

HKEY_CLASSES_ROOT\CLSID\{39E53923-BD3F-11D4-96C7-00A0C932550C} = Ldw Document
HKEY_CLASSES_ROOT\CLSID\{39E53923-BD3F-11D4-96C7-00A0C932550C}\DefaultIcon = DRAW.EXE,1
HKEY_CLASSES_ROOT\CLSID\{39E53923-BD3F-11D4-96C7-00A0C932550C}\LocalServer32 = DRAW.EXE
HKEY_CLASSES_ROOT\CLSID\{39E53923-BD3F-11D4-96C7-00A0C932550C}\ProgId = Ldw.Object
HKEY_CLASSES_ROOT\CLSID\{39E53923-BD3F-11D4-96C7-00A0C932550C}\MiscStatus = 32
HKEY_CLASSES_ROOT\CLSID\{39E53923-BD3F-11D4-96C7-00A0C932550C}\AuxUserType\3 = Draw
HKEY_CLASSES_ROOT\CLSID\{39E53923-BD3F-11D4-96C7-00A0C932550C}\AuxUserType\2 = Draw
HKEY_CLASSES_ROOT\CLSID\{39E53923-BD3F-11D4-96C7-00A0C932550C}\Insertable = 
HKEY_CLASSES_ROOT\CLSID\{39E53923-BD3F-11D4-96C7-00A0C932550C}\verb\1 = &Open,0,2
HKEY_CLASSES_ROOT\CLSID\{39E53923-BD3F-11D4-96C7-00A0C932550C}\verb\0 = &Edit,0,2
HKEY_CLASSES_ROOT\CLSID\{39E53923-BD3F-11D4-96C7-00A0C932550C}\InprocHandler32 = ole32.dll
