//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Draw.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#include ""l.chs\\afxprint.rc""        // printing/print preview resources\r\n"
    "#include ""l.chs\\afxolecl.rc""        // OLE container resources\r\n"
    "#include ""l.chs\\afxolesv.rc""        // OLE server resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Draw.ico"
IDR_DRAWTYPE            ICON    DISCARDABLE     "res\\DrawDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDR_DRAWTYPE_SRVR_IP    BITMAP  MOVEABLE PURE   "res\\IToolbar.bmp"
IDB_IMGLIST_TAB         BITMAP  DISCARDABLE     "res\\ImgTab.bmp"
IDB_IMGLIST_VIEW        BITMAP  DISCARDABLE     "res\\ImgView.bmp"
IDR_TOOLBAR_BOX         BITMAP  DISCARDABLE     "res\\toolbar1.bmp"
IDR_FORMATTING          BITMAP  DISCARDABLE     "res\\bmp00001.bmp"
IDR_BORDERS             BITMAP  DISCARDABLE     "res\\bmp00002.bmp"
IDR_LINE_WIDTH          BITMAP  DISCARDABLE     "res\\line_wid.bmp"
IDB_ARROWS              BITMAP  DISCARDABLE     "res\\arrow.BMP"
IDB_LINESTYLE           BITMAP  DISCARDABLE     "res\\Linestyle.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END

IDR_DRAWTYPE_SRVR_IP TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_CONTEXT_HELP
END

IDR_TOOLBAR_BOX TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_TOOLBOXARROW
    BUTTON      ID_TOOLBOXTEXT
    BUTTON      ID_TOOLBOXLINE
    BUTTON      ID_TOOLBOX_BEELINE
    BUTTON      ID_DRAW_CURVE
    BUTTON      ID_TOOLBOXSOLIDRECT
    BUTTON      ID_TOOLBOXSOLIDROUNDRECT
    BUTTON      ID_TOOLBOXSOLIDOVAL
    BUTTON      ID_TOOLBOXSOLIDPOLYGON
    BUTTON      ID_TOOLBOX_QIE
    BUTTON      ID_TOOLBOXCHORD
    BUTTON      ID_TOOLBOXPIE
    BUTTON      ID_TOOLBOXRECTANGLE
    BUTTON      ID_TOOLBOX_ROUNDRECT_NOFILL
    BUTTON      ID_TOOLBOXOVAL
    BUTTON      ID_TOOLBOXPOLYGON
    BUTTON      ID_TOOLBOX_CONDUIT
    BUTTON      ID_TOOLBOXBUTTON
    BUTTON      ID_TOOLBOXBITMAP
    BUTTON      ID_OBJECT_LOADSUB
    BUTTON      ID_TOOLBOX_TIME_CURVE
    BUTTON      ID_TOOLBOXWARN
    BUTTON      ID_VIEW_PAPERCOLOR
    BUTTON      ID_OBJECT_LINECOLOR
    BUTTON      ID_OBJECT_FILLCOLOR
END

IDR_FORMATTING TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_FORMATTING_FONT
    SEPARATOR
    BUTTON      ID_FORMATTING_SIZE
    SEPARATOR
    BUTTON      ID_FORMATTING_BOLD
    BUTTON      ID_FORMATTING_ITALIC
    BUTTON      ID_FORMATTING_UNDERLINE
    SEPARATOR
    BUTTON      ID_FORMATTING_COLOR
    BUTTON      ID_FORMATTING_BACK_COLOR
    SEPARATOR
    BUTTON      ID_OBJECT_MOVEFORWARD
    BUTTON      ID_OBJECT_MOVEBACK
END

IDR_BORDERS TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_LINE_WIDTH
END

IDR_LINE_WIDTH TOOLBAR DISCARDABLE  32, 15
BEGIN
    BUTTON      ID_LINE_WIDTH
    BUTTON      ID_LINE_WIDTH_2
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",            ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "打印设置(&R)...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近文件",                    ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                    ID_APP_EXIT
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                  ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                  ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "格式栏(&F)",                  ID_VIEW_FORMAT
        MENUITEM "导航器(&W)",                  ID_VIEW_WORKSPACE
        MENUITEM "工具箱(&L)",                  ID_VIEW_TOOLBOX
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "关于 Draw(&A)...",            ID_APP_ABOUT
    END
END

IDR_DRAWTYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",            ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM "关闭(&C)",                    ID_FILE_CLOSE
        MENUITEM "保存(&S)\tCtrl+S",            ID_FILE_SAVE
        MENUITEM "另存为(&A)...",               ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "最近文件",                    ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                    ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "剪切(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",            ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",            ID_EDIT_PASTE
        MENUITEM "全选(&A)\tCtrl+A",            ID_EDIT_SELECT_ALL
        MENUITEM "删除(&D)\tDel",               ID_EDIT_CLEAR
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                  ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                  ID_VIEW_STATUS_BAR
        MENUITEM "格式栏(&F)",                  ID_VIEW_FORMAT
        MENUITEM "导航器(&W)",                  ID_VIEW_WORKSPACE
        MENUITEM "工具箱(&L)",                  ID_VIEW_TOOLBOX
        MENUITEM SEPARATOR
        MENUITEM "网格线(&G)\tG",               ID_VIEW_GRID
        MENUITEM "显示对象(&O)",                ID_VIEW_SHOWOBJECTS
    END
    POPUP "设置(&S)"
    BEGIN
        MENUITEM "背景颜色(&B)...",             ID_VIEW_PAPERCOLOR
        MENUITEM "线条颜色(&L)...",             ID_OBJECT_LINECOLOR
        MENUITEM "填充颜色(&F)...",             ID_OBJECT_FILLCOLOR
        MENUITEM SEPARATOR
        MENUITEM "绘图区属性(&P)",              ID_SETTING_PAGE_SIZE
    END
    POPUP "插入(&I)"
    BEGIN
        MENUITEM "移动物体(&A)",                ID_INSERT_CAR
        MENUITEM "旋转物体(&R)",                ID_INSERT_ROTARY
    END
    POPUP "对象(&O)"
    BEGIN
        MENUITEM "向前\tPlus",                  ID_OBJECT_MOVEFORWARD
        MENUITEM "向后\tMinus",                 ID_OBJECT_MOVEBACK
        MENUITEM SEPARATOR
        MENUITEM "另存为子图",                  ID_UNIT_SAVE
        MENUITEM "加载子图",                    ID_OBJECT_LOADSUB
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "关于 Draw(&A)...",            ID_APP_ABOUT
    END
END

IDR_DRAWTYPE_CNTR_IP MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",            ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM "关闭(&C)",                    ID_FILE_CLOSE
        MENUITEM "保存(&S)\tCtrl+S",            ID_FILE_SAVE
        MENUITEM "另存为(&A)...",               ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "打印(&P)...\tCtrl+P",         ID_FILE_PRINT
        MENUITEM "打印预览(&V)",                ID_FILE_PRINT_PREVIEW
        MENUITEM "打印设置(&R)...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "传送(&D)...",                 ID_FILE_SEND_MAIL
        MENUITEM SEPARATOR
        MENUITEM "最近文件",                    ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                    ID_APP_EXIT
    END
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    POPUP "窗口(&W)"
    BEGIN
        MENUITEM "新建窗口(&N)",                ID_WINDOW_NEW
        MENUITEM "层叠(&C)",                    ID_WINDOW_CASCADE
        MENUITEM "平铺(&T)",                    ID_WINDOW_TILE_HORZ
        MENUITEM "排列图标(&A)",                ID_WINDOW_ARRANGE
        MENUITEM "分隔(&P)",                    ID_WINDOW_SPLIT
    END
END

IDR_DRAWTYPE_SRVR_EMB MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",            ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM "关闭(&C)",                    ID_FILE_CLOSE
        MENUITEM "更新(&U)\tCtrl+S",            ID_FILE_UPDATE
        MENUITEM "保存复本为(&A)...",           ID_FILE_SAVE_COPY_AS
        MENUITEM SEPARATOR
        MENUITEM "打印(&P)...\tCtrl+P",         ID_FILE_PRINT
        MENUITEM "打印预览(&V)",                ID_FILE_PRINT_PREVIEW
        MENUITEM "打印设置(&R)...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "传送(&D)...",                 ID_FILE_SEND_MAIL
        MENUITEM SEPARATOR
        MENUITEM "最近文件",                    ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                    ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",            ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",            ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",            ID_EDIT_PASTE
        MENUITEM "选择性粘贴(&S)...",           ID_EDIT_PASTE_SPECIAL
        MENUITEM SEPARATOR
        MENUITEM "插入新对象(&N)...",           ID_OLE_INSERT_NEW
        MENUITEM "链接(&K)...",                 ID_OLE_EDIT_LINKS
        MENUITEM "<<用 OLE 谓词替换此处>>",     ID_OLE_VERB_FIRST
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                  ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "窗口(&W)"
    BEGIN
        MENUITEM "新建窗口(&N)",                ID_WINDOW_NEW
        MENUITEM "层叠(&C)",                    ID_WINDOW_CASCADE
        MENUITEM "平铺(&T)",                    ID_WINDOW_TILE_HORZ
        MENUITEM "排列图标(&A)",                ID_WINDOW_ARRANGE
        MENUITEM "分隔(&P)",                    ID_WINDOW_SPLIT
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "关于 Draw(&A)...",            ID_APP_ABOUT
    END
END

IDR_DRAWTYPE_SRVR_IP MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",            ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",            ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",            ID_EDIT_PASTE
        MENUITEM "选择性粘贴(&S)...",           ID_EDIT_PASTE_SPECIAL
        MENUITEM SEPARATOR
        MENUITEM "插入新对象(&N)...",           ID_OLE_INSERT_NEW
        MENUITEM "链接(&K)...",                 ID_OLE_EDIT_LINKS
        MENUITEM "<<用 OLE 谓词替换此处>>",     ID_OLE_VERB_FIRST
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                  ID_VIEW_TOOLBAR
    END
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "关于 Draw(&A)...",            ID_APP_ABOUT
    END
END

ID_POPUP_MENU MENU DISCARDABLE 
BEGIN
    POPUP "_pop_up"
    BEGIN
        MENUITEM "剪切(&C)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",            ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",            ID_EDIT_PASTE
        MENUITEM "全选(&A)\tCtrl+A",            ID_EDIT_SELECT_ALL
        MENUITEM "删除(&D)\tDel",               ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "锁定(&L)",                    ID_PUPUP_LOCK, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "另存为子图",                  ID_UNIT_SAVE
        MENUITEM SEPARATOR
        MENUITEM "动作(&A)",                    ID_POPUP_ACTION
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS MOVEABLE PURE 
BEGIN
    "+",            ID_OBJECT_MOVETOFRONT,  ASCII,  NOINVERT
    "-",            ID_OBJECT_MOVEBACK,     ASCII,  NOINVERT
    "=",            ID_OBJECT_MOVEFORWARD,  ASCII,  NOINVERT
    "_",            ID_OBJECT_MOVETOBACK,   ASCII,  NOINVERT
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "E",            ID_TOOLBOXSOLIDOVAL,    ASCII,  NOINVERT
    "e",            ID_TOOLBOXSOLIDOVAL,    ASCII,  NOINVERT
    "G",            ID_VIEW_GRID,           ASCII,  NOINVERT
    "g",            ID_VIEW_GRID,           ASCII,  NOINVERT
    "L",            ID_TOOLBOXLINE,         ASCII,  NOINVERT
    "l",            ID_TOOLBOXLINE,         ASCII,  NOINVERT
    "N",            ID_TOOLBOXSOLIDROUNDRECT, ASCII, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "n",            ID_TOOLBOXSOLIDROUNDRECT, ASCII, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "R",            ID_TOOLBOXSOLIDRECT,    ASCII,  NOINVERT
    "r",            ID_TOOLBOXSOLIDRECT,    ASCII,  NOINVERT
    "S",            ID_TOOLBOXARROW,        ASCII,  NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "s",            ID_TOOLBOXARROW,        ASCII,  NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_ADD,         ID_OBJECT_MOVEFORWARD,  VIRTKEY, NOINVERT
    VK_ADD,         ID_OBJECT_MOVETOFRONT,  VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CLEAR,          VIRTKEY, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_SUBTRACT,    ID_OBJECT_MOVEBACK,     VIRTKEY, NOINVERT
    VK_SUBTRACT,    ID_OBJECT_MOVETOBACK,   VIRTKEY, CONTROL, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    VK_ESCAPE,      ID_CANCEL_EDIT,         VIRTKEY, NOINVERT
END

IDR_DRAWTYPE_CNTR_IP ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT
    VK_F1,          ID_HELP,                VIRTKEY 
    VK_ESCAPE,      ID_CANCEL_EDIT_CNTR,    VIRTKEY, NOINVERT
END

IDR_DRAWTYPE_SRVR_IP ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT
    VK_F1,          ID_HELP,                VIRTKEY 
    VK_ESCAPE,      ID_CANCEL_EDIT_SRVR,    VIRTKEY, NOINVERT
END

IDR_DRAWTYPE_SRVR_EMB ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_UPDATE,         VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT
    VK_F1,          ID_HELP,                VIRTKEY 
    VK_ESCAPE,      ID_CANCEL_EDIT_CNTR,    VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 YDraw"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "YDraw 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "润蓝科技 版权所有 (C) 2004",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_PROP_RECT DIALOG DISCARDABLE  0, 0, 240, 207
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "",IDC_FILL_COLOR,71,22,96,14
    CONTROL         "不填充",IDC_NoFill,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,174,22,50,14
    PUSHBUTTON      "",IDC_LINE_COLOR,55,92,63,14
    COMBOBOX        IDC_COMBO_LINESTYLE,156,92,68,57,CBS_DROPDOWN | 
                    WS_TABSTOP
    EDITTEXT        IDC_LINE_SIZE,55,110,63,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",IDC_SPIN_LINESIZE,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,118,110,11,14
    GROUPBOX        "填充",IDC_STATIC,7,7,226,65
    LTEXT           "填充颜色：",IDC_STATIC,24,29,42,8
    GROUPBOX        "线条",IDC_STATIC,7,79,226,52
    LTEXT           "颜色：",IDC_STATIC,24,98,27,8
    LTEXT           "尺寸：",IDC_STATIC,24,115,27,8
    LTEXT           "风格：",IDC_STATIC,129,97,27,8
END

IDD_FILL_DLG DIALOG DISCARDABLE  0, 0, 261, 263
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "属性"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,129,242,50,14
    PUSHBUTTON      "取消",IDCANCEL,203,242,50,14
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",0x0,7,7,247,230
END

IDD_DIALOG_TEXT DIALOG DISCARDABLE  0, 0, 240, 207
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "基本设置"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_TEXT,18,22,205,14,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POINTNO,73,62,45,13,ES_AUTOHSCROLL
    CONTROL         "运行时显示点号的值",IDC_CHECK_POINT_VALUE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,126,62,97,13
    PUSHBUTTON      "",IDC_BUTTON_TRUE_COLOR,74,80,44,14
    PUSHBUTTON      "",IDC_BUTTON_FALSE_COLOR,174,80,49,14
    PUSHBUTTON      "",IDC_BUTTON_ERROR_COLOR,118,98,105,14
    PUSHBUTTON      "",IDC_TEXTCOLOR,59,140,58,14
    COMBOBOX        IDC_COMBO_FONT,59,158,58,150,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_FONTSIZE,161,157,62,13,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_SPIN_SIZE,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,223,157,11,13
    COMBOBOX        IDC_COMBO_STYLE,59,174,58,45,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO_POSITION,161,174,62,45,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "文字内容",IDC_STATIC,7,7,226,109
    GROUPBOX        "文字风格",IDC_STATIC,7,124,226,76
    LTEXT           "默认颜色颜色：",IDC_STATIC,17,145,42,8
    LTEXT           "字体：",IDC_STATIC,17,162,25,8
    LTEXT           "大小：",IDC_STATIC,117,162,35,8
    LTEXT           "风格：",IDC_STATIC,17,180,25,8
    LTEXT           "文字位置：",IDC_STATIC,117,180,44,8
    LTEXT           "对应点号：",IDC_STATIC,18,67,42,8
    LTEXT           "正常/真颜色",IDC_STATIC,18,86,53,8
    LTEXT           "通信失败颜色：",IDC_STATIC,18,104,100,8
    LTEXT           "报警/假颜色",IDC_STATIC,124,85,44,8
    CONTROL         "正常/真颜色显示文字",IDC_CHECK_POINT_VALUE2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,119,41,97,13
END

IDD_DIALOG_NEW_DOC DIALOG DISCARDABLE  0, 0, 214, 173
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "窗口属性"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_NAME,71,21,124,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_BACK_COLOR,71,38,124,14
    EDITTEXT        IDC_EDIT_HEIGHT,71,86,124,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_HEIGHT,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,195,86,12,14
    EDITTEXT        IDC_EDIT_WIDTH,71,105,124,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin5",IDC_SPIN_WIDTH,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,195,105,12,14
    CONTROL         "按比例调整窗口",IDC_CHECK_AUTOSIZE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,71,124,124,15
    DEFPUSHBUTTON   "确定",IDOK,91,152,50,14
    PUSHBUTTON      "取消",IDCANCEL,157,152,50,14
    GROUPBOX        "基本属性",IDC_STATIC,7,7,200,57
    LTEXT           "窗口名称：",IDC_STATIC,18,27,44,8
    LTEXT           "背景颜色：",IDC_STATIC,18,44,42,8
    GROUPBOX        "位置信息",IDC_STATIC,7,71,200,72
    LTEXT           "窗口高度：",IDC_STATIC,18,92,43,8
    LTEXT           "窗口宽度：",IDC_STATIC,18,111,43,8
END

IDD_DIALOG_WARN DIALOG DISCARDABLE  0, 0, 240, 207
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "报警表设置"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_COL_COUNT,48,20,72,15,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin2",IDC_SPIN_COL,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,109,20,11,15
    PUSHBUTTON      "",IDC_BACKCOLOR,48,40,72,15
    PUSHBUTTON      "",IDC_LINECOLOR,152,40,73,15
    PUSHBUTTON      "",IDC_TITLECOLOR,48,60,72,15
    PUSHBUTTON      "",IDC_TEXTCOLOR,152,60,73,15
    EDITTEXT        IDC_EDIT_POINT,58,107,42,15,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin5",IDC_SPIN_POINT_PERCENT,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,89,108,11,15
    EDITTEXT        IDC_EDIT_DATE,152,107,59,15,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin6",IDC_SPIN_DATE,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,200,108,11,15
    EDITTEXT        IDC_EDIT_TIME,58,127,42,15,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin7",IDC_SPIN_TIME,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,89,128,11,15
    EDITTEXT        IDC_EDIT_TEXT,58,143,42,15,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin8",IDC_SPIN_TEXT,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,89,143,11,15
    EDITTEXT        IDC_EDIT_WARN,152,128,59,15,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin9",IDC_SPIN_WARN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,200,129,11,14
    CONTROL         "平均分布大小",IDC_CHECK_AUTOSIZE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,160,150,65,8
    DEFPUSHBUTTON   "确定(&O)",IDOK,114,186,50,14
    PUSHBUTTON      "取消(&C)",IDCANCEL,183,186,50,14
    LTEXT           "%",IDC_STATIC,106,114,14,9
    LTEXT           "%",IDC_STATIC,218,134,14,9
    GROUPBOX        "宽度设置",IDC_STATIC,7,93,226,82
    GROUPBOX        "表格设置",IDC_STATIC,7,7,226,79
    LTEXT           "显示行数",IDC_STATIC,14,27,34,8
    LTEXT           "背景颜色",IDC_STATIC,14,47,34,8
    LTEXT           "线条颜色",IDC_STATIC,120,47,32,8
    LTEXT           "标题颜色",IDC_STATIC,14,67,34,8
    LTEXT           "文字颜色",IDC_STATIC,120,67,32,8
    LTEXT           "点号：",IDC_STATIC,14,114,34,8
    LTEXT           "数据：",IDC_STATIC,120,114,25,8
    LTEXT           "%",IDC_STATIC,218,113,14,9
    LTEXT           "%",IDC_STATIC,106,133,14,9
    LTEXT           "说明：",IDC_STATIC,14,134,25,8
    LTEXT           "报警原因：",IDC_STATIC,14,150,41,8
    LTEXT           "%",IDC_STATIC,106,149,14,9
    LTEXT           "时间：",IDC_STATIC,120,135,26,8
END

IDD_DIALOG_REAL_LINE DIALOG DISCARDABLE  0, 0, 257, 215
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "实时曲线"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定(&O)",IDOK,128,194,46,14
    PUSHBUTTON      "取消(&C)",IDCANCEL,200,194,50,14
    GROUPBOX        "基本设置",IDC_STATIC,7,7,243,73
    LTEXT           "X轴最小值",IDC_STATIC,15,26,39,8
    EDITTEXT        IDC_EDIT_X_MIN,60,20,68,14,ES_AUTOHSCROLL | ES_NUMBER | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_X_MAX,174,20,68,14,ES_AUTOHSCROLL | ES_NUMBER | 
                    WS_DISABLED
    LTEXT           "X轴最大值",IDC_STATIC,128,26,39,8
    LTEXT           "Y轴最小值",IDC_STATIC,15,45,39,8
    EDITTEXT        IDC_EDIT_Y_MIN,60,39,68,14,ES_AUTOHSCROLL | ES_NUMBER | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_Y_MAX,174,39,68,14,ES_AUTOHSCROLL | ES_NUMBER | 
                    WS_DISABLED
    LTEXT           "Y轴最大值",IDC_STATIC,128,45,39,8
    LTEXT           "时间范围",IDC_STATIC,15,64,45,8
    LTEXT           "背景颜色",IDC_STATIC,128,64,46,8
    PUSHBUTTON      "",IDC_BUTTON_BACKCOLOR,174,58,68,14
    GROUPBOX        "曲线设置",IDC_STATIC,7,85,243,100
    LTEXT           "实时曲线1",IDC_STATIC,15,110,45,8
    PUSHBUTTON      "",IDC_BUTTON_COLOR_LINE1,60,104,68,14
    LTEXT           "实时曲线2",IDC_STATIC,15,129,45,8
    PUSHBUTTON      "",IDC_BUTTON_COLOR_LINE3,60,123,68,14
    LTEXT           "实时曲线3",IDC_STATIC,15,148,45,8
    PUSHBUTTON      "",IDC_BUTTON_COLOR_LINE5,60,142,68,14
    LTEXT           "实时曲线4",IDC_STATIC,15,167,45,8
    PUSHBUTTON      "",IDC_BUTTON_COLOR_LINE7,60,161,68,14
    LTEXT           "对应点号：",IDC_STATIC,128,110,46,8
    EDITTEXT        IDC_EDIT_POINT1,174,104,68,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "对应点号：",IDC_STATIC,128,129,46,8
    EDITTEXT        IDC_EDIT_POINT2,174,123,68,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "对应点号：",IDC_STATIC,128,148,46,8
    EDITTEXT        IDC_EDIT_POINT3,174,142,68,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "对应点号：",IDC_STATIC,128,167,46,8
    EDITTEXT        IDC_EDIT_POINT4,174,161,68,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_TIMESPAN,60,58,68,14,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_DIALOG_CONDUIT DIALOG DISCARDABLE  0, 0, 240, 207
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "传送带设置"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "",IDC_BUTTON_CONDUIT_COLOR,64,107,58,15
    PUSHBUTTON      "",IDC_BUTTON_DOT_COLOR,64,127,58,15
    EDITTEXT        IDC_EDIT_WIDTH,64,147,58,14,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "确定(&O)",IDOK,115,186,50,14
    PUSHBUTTON      "取消(&C)",IDCANCEL,183,186,50,14
    GROUPBOX        "基本设置",IDC_STATIC,7,87,226,91
    LTEXT           "传送带颜色",IDC_STATIC,19,114,45,8
    LTEXT           "移动块颜色",IDC_STATIC,19,134,45,8
    LTEXT           "传送带宽度",IDC_STATIC,19,153,45,8
    CONTROL         "不显示移动块",IDC_CHECK_SHOW_MOVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,134,127,92,14
    GROUPBOX        "数据设置",IDC_STATIC,7,7,226,68
    EDITTEXT        IDC_EDIT_POINT_NO,95,22,131,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "动作对应的点号：",IDC_STATIC,19,28,69,8
END

IDD_DIALOG_BUTTON DIALOG DISCARDABLE  0, 0, 240, 207
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "基本设置"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_TEXT,18,22,205,28,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LINK_VIEW,81,84,101,17,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_TEXTCOLOR,59,140,58,14
    COMBOBOX        IDC_COMBO_FONT,59,158,58,150,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_FONTSIZE,161,157,62,13,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_SPIN_SIZE,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,223,157,11,13
    COMBOBOX        IDC_COMBO_STYLE,59,174,58,45,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO_POSITION,161,174,62,45,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "文字内容",IDC_STATIC,7,7,226,53
    GROUPBOX        "文字风格",IDC_STATIC,7,124,226,76
    LTEXT           "默认颜色：",IDC_STATIC,17,145,42,8
    LTEXT           "字体：",IDC_STATIC,17,162,25,8
    LTEXT           "大小：",IDC_STATIC,117,162,35,8
    LTEXT           "风格：",IDC_STATIC,17,180,25,8
    LTEXT           "文字位置：",IDC_STATIC,117,180,44,8
    GROUPBOX        "链接窗口",IDC_STATIC,7,69,226,48
    COMBOBOX        IDC_COMBO_VIEW,75,33,138,93,CBS_DROPDOWN | CBS_SORT | 
                    NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "请输入要连接的窗口名称",IDC_STATIC,18,84,62,17
    PUSHBUTTON      "...",IDC_BUTTON_PATH,191,84,22,17,BS_FLAT
END

IDD_DIALOG_SET_ACTION DIALOG DISCARDABLE  0, 0, 240, 207
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "动作设置"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "边线变化",IDC_BUTTON_LINE,33,20,87,16
    PUSHBUTTON      "填充变化",IDC_BUTTON_FILL,33,41,87,16
    PUSHBUTTON      "水平百分比填充",IDC_BUTTON_PERCENT_H,137,20,87,16
    PUSHBUTTON      "垂直百分比填充",IDC_BUTTON_PERCENT_V,137,41,87,16
    DEFPUSHBUTTON   "确定(&O)",IDOK,107,186,50,14
    PUSHBUTTON      "取消(&C)",IDCANCEL,174,186,50,14
    CONTROL         "",IDC_CHECK_LINE,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    WS_TABSTOP,16,20,17,16
    CONTROL         "",IDC_CHECK_FILL,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    WS_TABSTOP,15,41,17,16
    CONTROL         "",IDC_CHECK_PERCENT_H,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,127,20,10,16
    CONTROL         "",IDC_CHECK_PERCENT_V,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,128,41,8,16
    GROUPBOX        "颜色相关动作",IDC_STATIC,7,7,226,79
END

IDD_DIALOG_SET_LINE_ACTION DIALOG DISCARDABLE  0, 0, 255, 155
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_POINT_NO,87,22,148,16,ES_AUTOHSCROLL | 
                    ES_NUMBER
    PUSHBUTTON      "",IDC_BUTTON_IN_COLOR,87,65,148,15
    PUSHBUTTON      "",IDC_BUTTON_OUT_COLOR,87,86,148,15
    DEFPUSHBUTTON   "确定(&O)",IDOK,109,134,50,14
    PUSHBUTTON      "取消(&C)",IDCANCEL,185,134,50,14
    GROUPBOX        "设置线条动作",IDC_STATIC,7,7,241,122
    LTEXT           "动作对应的点号：",IDC_STATIC,18,30,69,8
    LTEXT           "正常颜色：",IDC_STATIC,18,72,69,8
    LTEXT           "报警颜色：",IDC_STATIC,18,93,69,8
    LTEXT           "通讯失败颜色：",IDC_STATIC,18,114,81,8
    PUSHBUTTON      "",IDC_BUTTON_CommError_COLOR,105,109,130,15
END

IDD_DIALOG_SET_FILL_ACTION DIALOG DISCARDABLE  0, 0, 255, 155
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_POINT_NO,87,22,151,16,ES_AUTOHSCROLL | 
                    ES_NUMBER
    PUSHBUTTON      "正常颜色",IDC_IN_COLOR,16,64,111,15
    PUSHBUTTON      "报警颜色",IDC_OUT_COLOR,127,64,111,15
    PUSHBUTTON      "通讯失败颜色",IDC_IN_START_COLOR,16,84,111,15
    DEFPUSHBUTTON   "确定(&O)",IDOK,113,134,50,14
    PUSHBUTTON      "取消(&C)",IDCANCEL,188,134,50,14
    GROUPBOX        "设置填充动作",IDC_STATIC,7,7,241,121
    LTEXT           "动作对应的点号：",IDC_STATIC,18,30,69,8
END

IDD_DIALOG_SET_RAY_ACTION DIALOG DISCARDABLE  0, 0, 255, 155
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_POINT_NO,87,22,148,16,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_MIN,87,44,73,15,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_MAX,160,44,75,15,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_COMBO_RAY_TYPE,52,76,75,59,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_RAY_SPEED,160,76,75,61,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "颜色变换时的开始颜色",IDC_START_COLOR,18,98,109,16
    PUSHBUTTON      "颜色变换时的结束颜色",IDC_END_COLOR,127,98,108,16
    DEFPUSHBUTTON   "确定(&O)",IDOK,127,134,50,14
    PUSHBUTTON      "取消(&C)",IDCANCEL,198,134,50,14
    GROUPBOX        "闪烁动作设置",IDC_STATIC,7,7,241,119
    LTEXT           "动作对应的点号：",IDC_STATIC,18,30,69,8
    LTEXT           "点号动作的值范围",IDC_STATIC,18,51,69,8
    LTEXT           "闪烁速度",IDC_STATIC,127,80,33,8
    LTEXT           "闪烁方式",IDC_STATIC,18,80,34,8
END

IDD_DIALOG_SET_PERCENT_ACTION DIALOG DISCARDABLE  0, 0, 255, 155
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_POINT_NO,87,22,148,16,ES_AUTOHSCROLL | 
                    ES_NUMBER
    PUSHBUTTON      "",IDC_FILL_COLOR,66,109,62,15
    COMBOBOX        IDC_COMBO_REFERENCEPOINT,173,109,62,50,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "确定(&O)",IDOK,128,134,50,14
    PUSHBUTTON      "取消(&C)",IDCANCEL,198,134,50,14
    GROUPBOX        "百分比填充设置",IDC_STATIC,7,7,241,123
    LTEXT           "动作对应的点号：",IDC_STATIC,18,30,69,8
    LTEXT           "填充颜色",IDC_STATIC,18,116,48,8
    LTEXT           "参考点：",IDC_STATIC,128,116,45,8
END

IDD_DIALOG_CAR DIALOG DISCARDABLE  0, 0, 240, 207
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "小车"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定(&O)",IDOK,110,186,50,14
    PUSHBUTTON      "取消(&C)",IDCANCEL,172,186,50,14
    GROUPBOX        "小车的属性",IDC_STATIC,7,7,226,167
    EDITTEXT        IDC_EDIT_POINT_NO,87,86,135,16,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "动作对应的点号：",IDC_STATIC,17,94,69,8
    LTEXT           "运行速度(像素)",IDC_STATIC,17,136,69,8
    EDITTEXT        IDC_EDIT_SPEED,87,129,135,15,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "边线颜色：",IDC_STATIC,18,30,69,8
    PUSHBUTTON      "",IDC_LINE_COLOR,87,22,135,16
    LTEXT           "填充颜色：",IDC_STATIC,18,51,57,8
    PUSHBUTTON      "",IDC_FILL_COLOR,87,44,135,15
    LTEXT           "填充图片路径：",IDC_STATIC,18,72,54,8
    EDITTEXT        IDC_EDIT_PIC_PATH,87,65,120,15,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_PIC_PATH,205,65,17,15
END

IDD_DIALOG_ROTARY DIALOG DISCARDABLE  0, 0, 240, 207
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "转轮属性"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定(&O)",IDOK,99,186,50,14
    PUSHBUTTON      "取消(&C)",IDCANCEL,172,186,50,14
    EDITTEXT        IDC_EDIT_POINT_NO,87,15,135,16,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "动作对应的点号：",IDC_STATIC,17,23,69,8
    LTEXT           "旋转速度(角度)",IDC_STATIC,17,65,69,8
    EDITTEXT        IDC_EDIT_SPEED,87,59,135,15,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "",IDC_LINE_COLOR,155,81,67,15
    LTEXT           "边线 颜色：",IDC_STATIC,17,88,63,8
    PUSHBUTTON      "",IDC_BACK_COLOR,155,103,67,15
    LTEXT           "转轮颜色：",IDC_STATIC,17,110,64,8
    PUSHBUTTON      "",IDC_FORWARD_COLOR,155,125,67,15
    LTEXT           "背景颜色：",IDC_STATIC,17,132,90,8
    CONTROL         "逆时针旋转",IDC_CHECK_CONTRAROTATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,87,147,135,15
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "1.0\0"
            VALUE "CompanyName", "润蓝科技\0"
            VALUE "FileDescription", "RockSoft RSDRAW-YDraw Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "RockSoft RSDRAW-YDraw\0"
            VALUE "LegalCopyright", "润蓝科技 版权所有 (C) 2004\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "RockSoft RSDRAW-YDraw.EXE\0"
            VALUE "PrivateBuild", "010-81405430/13501325918\0"
            VALUE "ProductName", "RockSoft RSDRAW-YDraw 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PROP_RECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        VERTGUIDE, 24
        VERTGUIDE, 51
        VERTGUIDE, 55
        VERTGUIDE, 66
        VERTGUIDE, 71
        VERTGUIDE, 118
        VERTGUIDE, 129
        VERTGUIDE, 156
        VERTGUIDE, 161
        VERTGUIDE, 167
        VERTGUIDE, 174
        VERTGUIDE, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
        HORZGUIDE, 22
        HORZGUIDE, 36
        HORZGUIDE, 41
        HORZGUIDE, 55
        HORZGUIDE, 64
        HORZGUIDE, 92
        HORZGUIDE, 106
        HORZGUIDE, 110
        HORZGUIDE, 124
        HORZGUIDE, 150
        HORZGUIDE, 164
        HORZGUIDE, 169
        HORZGUIDE, 183
    END

    IDD_FILL_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 256
    END

    IDD_DIALOG_TEXT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        VERTGUIDE, 18
        VERTGUIDE, 60
        VERTGUIDE, 118
        VERTGUIDE, 162
        VERTGUIDE, 216
        VERTGUIDE, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
        HORZGUIDE, 22
        HORZGUIDE, 36
        HORZGUIDE, 41
        HORZGUIDE, 54
        HORZGUIDE, 59
        HORZGUIDE, 73
        HORZGUIDE, 78
        HORZGUIDE, 93
        HORZGUIDE, 98
        HORZGUIDE, 112
        HORZGUIDE, 130
        HORZGUIDE, 134
        HORZGUIDE, 147
        HORZGUIDE, 151
        HORZGUIDE, 164
        HORZGUIDE, 168
        HORZGUIDE, 182
        HORZGUIDE, 191
    END

    IDD_DIALOG_NEW_DOC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        VERTGUIDE, 18
        VERTGUIDE, 71
        VERTGUIDE, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 166
        HORZGUIDE, 21
        HORZGUIDE, 35
        HORZGUIDE, 38
        HORZGUIDE, 52
        HORZGUIDE, 86
        HORZGUIDE, 100
        HORZGUIDE, 105
        HORZGUIDE, 119
        HORZGUIDE, 124
    END

    IDD_DIALOG_WARN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        VERTGUIDE, 14
        VERTGUIDE, 48
        VERTGUIDE, 100
        VERTGUIDE, 120
        VERTGUIDE, 125
        VERTGUIDE, 152
        VERTGUIDE, 211
        VERTGUIDE, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
        HORZGUIDE, 20
        HORZGUIDE, 35
        HORZGUIDE, 40
        HORZGUIDE, 55
        HORZGUIDE, 60
        HORZGUIDE, 75
        HORZGUIDE, 103
        HORZGUIDE, 118
        HORZGUIDE, 123
        HORZGUIDE, 138
        HORZGUIDE, 143
        HORZGUIDE, 158
        HORZGUIDE, 162
    END

    IDD_DIALOG_REAL_LINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        VERTGUIDE, 15
        VERTGUIDE, 38
        VERTGUIDE, 60
        VERTGUIDE, 128
        VERTGUIDE, 174
        VERTGUIDE, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
        HORZGUIDE, 20
        HORZGUIDE, 34
        HORZGUIDE, 39
        HORZGUIDE, 53
        HORZGUIDE, 58
        HORZGUIDE, 72
        HORZGUIDE, 96
        HORZGUIDE, 104
        HORZGUIDE, 118
        HORZGUIDE, 123
        HORZGUIDE, 137
        HORZGUIDE, 142
        HORZGUIDE, 156
        HORZGUIDE, 161
        HORZGUIDE, 175
    END

    IDD_DIALOG_CONDUIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        VERTGUIDE, 19
        VERTGUIDE, 64
        VERTGUIDE, 88
        VERTGUIDE, 122
        VERTGUIDE, 157
        VERTGUIDE, 167
        VERTGUIDE, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
        HORZGUIDE, 21
        HORZGUIDE, 36
        HORZGUIDE, 41
        HORZGUIDE, 56
        HORZGUIDE, 61
        HORZGUIDE, 75
    END

    IDD_DIALOG_BUTTON, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        VERTGUIDE, 18
        VERTGUIDE, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
        HORZGUIDE, 84
        HORZGUIDE, 101
    END

    IDD_DIALOG_SET_ACTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        VERTGUIDE, 16
        VERTGUIDE, 33
        VERTGUIDE, 120
        VERTGUIDE, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
        HORZGUIDE, 20
        HORZGUIDE, 36
        HORZGUIDE, 41
        HORZGUIDE, 57
        HORZGUIDE, 62
        HORZGUIDE, 109
        HORZGUIDE, 125
        HORZGUIDE, 130
        HORZGUIDE, 146
        HORZGUIDE, 151
    END

    IDD_DIALOG_SET_LINE_ACTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        VERTGUIDE, 18
        VERTGUIDE, 87
        VERTGUIDE, 159
        VERTGUIDE, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 148
        HORZGUIDE, 22
        HORZGUIDE, 38
        HORZGUIDE, 44
        HORZGUIDE, 59
        HORZGUIDE, 65
        HORZGUIDE, 80
        HORZGUIDE, 86
        HORZGUIDE, 101
    END

    IDD_DIALOG_SET_FILL_ACTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        VERTGUIDE, 16
        VERTGUIDE, 127
        VERTGUIDE, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 148
        HORZGUIDE, 22
        HORZGUIDE, 38
        HORZGUIDE, 44
        HORZGUIDE, 59
        HORZGUIDE, 64
        HORZGUIDE, 79
        HORZGUIDE, 84
        HORZGUIDE, 99
        HORZGUIDE, 104
    END

    IDD_DIALOG_SET_RAY_ACTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        VERTGUIDE, 18
        VERTGUIDE, 27
        VERTGUIDE, 52
        VERTGUIDE, 76
        VERTGUIDE, 87
        VERTGUIDE, 127
        VERTGUIDE, 160
        VERTGUIDE, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 148
        HORZGUIDE, 22
        HORZGUIDE, 38
        HORZGUIDE, 44
        HORZGUIDE, 59
        HORZGUIDE, 72
        HORZGUIDE, 88
        HORZGUIDE, 98
        HORZGUIDE, 114
    END

    IDD_DIALOG_SET_PERCENT_ACTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        VERTGUIDE, 18
        VERTGUIDE, 66
        VERTGUIDE, 87
        VERTGUIDE, 128
        VERTGUIDE, 173
        VERTGUIDE, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 148
        HORZGUIDE, 22
        HORZGUIDE, 38
        HORZGUIDE, 44
        HORZGUIDE, 59
        HORZGUIDE, 65
        HORZGUIDE, 80
        HORZGUIDE, 87
        HORZGUIDE, 102
        HORZGUIDE, 109
    END

    IDD_DIALOG_CAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        VERTGUIDE, 18
        VERTGUIDE, 87
        VERTGUIDE, 154
        VERTGUIDE, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
        HORZGUIDE, 22
        HORZGUIDE, 38
        HORZGUIDE, 44
        HORZGUIDE, 59
        HORZGUIDE, 65
        HORZGUIDE, 80
        HORZGUIDE, 86
        HORZGUIDE, 102
    END

    IDD_DIALOG_ROTARY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        VERTGUIDE, 17
        VERTGUIDE, 87
        VERTGUIDE, 155
        VERTGUIDE, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
        HORZGUIDE, 15
        HORZGUIDE, 31
        HORZGUIDE, 37
        HORZGUIDE, 53
        HORZGUIDE, 59
        HORZGUIDE, 74
        HORZGUIDE, 81
        HORZGUIDE, 96
        HORZGUIDE, 103
        HORZGUIDE, 118
        HORZGUIDE, 125
        HORZGUIDE, 140
        HORZGUIDE, 147
        HORZGUIDE, 162
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_PENCIL              CURSOR  DISCARDABLE     "res\\cursor1.cur"
IDC_ZOOMCURSOR1         CURSOR  DISCARDABLE     "res\\cur00001.cur"
IDC_ZOOMCURSOR          CURSOR  DISCARDABLE     "res\\cur00002.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PROP_RECT DLGINIT
BEGIN
    IDC_COMBO_LINESTYLE, 0x403, 16, 0
0x6144, 0x6873, 0x7453, 0x6c79, 0x5365, 0x6c6f, 0x6469, 0x0020, 
    IDC_COMBO_LINESTYLE, 0x403, 15, 0
0x6144, 0x6873, 0x7453, 0x6c79, 0x4465, 0x7361, 0x2068, "\000" 
    IDC_COMBO_LINESTYLE, 0x403, 14, 0
0x6144, 0x6873, 0x7453, 0x6c79, 0x4465, 0x746f, 0x0020, 
    IDC_COMBO_LINESTYLE, 0x403, 18, 0
0x6144, 0x6873, 0x7453, 0x6c79, 0x4465, 0x7361, 0x4468, 0x746f, 0x0020, 

    IDC_COMBO_LINESTYLE, 0x403, 20, 0
0x694c, 0x656e, 0x6143, 0x4170, 0x7272, 0x776f, 0x6e41, 0x6863, 0x726f, 
0x0020, 
    0
END

IDD_DIALOG_TEXT DLGINIT
BEGIN
    IDC_COMBO_STYLE, 0x403, 5, 0
0xeab1, 0xbcd7, "\000" 
    IDC_COMBO_STYLE, 0x403, 5, 0
0xd6b4, 0xe5cc, "\000" 
    IDC_COMBO_STYLE, 0x403, 5, 0
0xb1d0, 0xe5cc, "\000" 
    IDC_COMBO_STYLE, 0x403, 7, 0
0xd6b4, 0xb1d0, 0xe5cc, "\000" 
    IDC_COMBO_STYLE, 0x403, 7, 0
0xc2cf, 0xaebb, 0xdfcf, "\000" 
    IDC_COMBO_POSITION, 0x403, 5, 0
0xd3be, 0xd0d6, "\000" 
    IDC_COMBO_POSITION, 0x403, 5, 0
0xd3be, 0xd2d3, "\000" 
    IDC_COMBO_POSITION, 0x403, 5, 0
0xd3be, 0xf3d7, "\000" 
    0
END

IDD_DIALOG_BUTTON DLGINIT
BEGIN
    IDC_COMBO_STYLE, 0x403, 5, 0
0xeab1, 0xbcd7, "\000" 
    IDC_COMBO_STYLE, 0x403, 5, 0
0xd6b4, 0xe5cc, "\000" 
    IDC_COMBO_STYLE, 0x403, 5, 0
0xb1d0, 0xe5cc, "\000" 
    IDC_COMBO_STYLE, 0x403, 7, 0
0xd6b4, 0xb1d0, 0xe5cc, "\000" 
    IDC_COMBO_STYLE, 0x403, 7, 0
0xc2cf, 0xaebb, 0xdfcf, "\000" 
    IDC_COMBO_POSITION, 0x403, 5, 0
0xd3be, 0xd0d6, "\000" 
    IDC_COMBO_POSITION, 0x403, 5, 0
0xd3be, 0xd2d3, "\000" 
    IDC_COMBO_POSITION, 0x403, 5, 0
0xd3be, 0xf3d7, "\000" 
    0
END

IDD_DIALOG_SET_RAY_ACTION DLGINIT
BEGIN
    IDC_COMBO_RAY_TYPE, 0x403, 9, 0
0xf2bb, 0xfed2, 0xf2bb, 0xd6cf, "\000" 
    IDC_COMBO_RAY_TYPE, 0x403, 9, 0
0xd5d1, 0xabc9, 0xe4b1, 0xafbb, "\000" 
    IDC_COMBO_RAY_SPEED, 0x403, 5, 0
0xfdc2, 0xd9cb, "\000" 
    IDC_COMBO_RAY_SPEED, 0x403, 5, 0
0xd0d6, 0xd9cb, "\000" 
    IDC_COMBO_RAY_SPEED, 0x403, 5, 0
0xecbf, 0xd9cb, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 程序初始化失败。请确认 OLE 库程序是正确的版本。"
    IDP_FAILED_TO_CREATE    "建立对象失败。请确认该对象已被注册入系统。"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "编辑系统"
    IDR_DRAWTYPE            "\nRSDraw\nRSDraw\nRSDraw 文件 (*.rsy)\n.rsy\nRsy.Object\nRsy Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "YDraw"
    AFX_IDS_IDLEMESSAGE     "  "
    AFX_IDS_HELPMODEMESSAGE "选定一个要得到帮助的对象"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
    ID_MOUSPOINT            "屏幕坐标"
    ID_MOUSCAPTION          "逻辑坐标"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "建立新文档\n新建"
    ID_FILE_OPEN            "打开一个现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "将活动文档以一个新文件名保存\n另存为"
    ID_FILE_PAGE_SETUP      "改变打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "改变打印机及打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
    ID_FILE_UPDATE          "更新集装程序以显示任何改变\n更新"
    ID_FILE_SAVE_COPY_AS    "将活动文档的复本以一个新文件名保存\n保存复本"
    ID_FILE_SEND_MAIL       "通过电子邮件传送活动文档\n传送邮件"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
    ID_HELP_INDEX           "打开帮助\n帮助主题"
    ID_HELP_FINDER          "列出帮助主题\n帮助主题"
    ID_HELP_USING           "显示关于如何使用帮助的指令\n帮助"
    ID_CONTEXT_HELP         "显示对按钮、菜单和窗口执行单击操作的帮助\n帮助"
    ID_HELP                 "显示对当前任务或命令的帮助\n帮助"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开该文档"
    ID_FILE_MRU_FILE2       "打开该文档"
    ID_FILE_MRU_FILE3       "打开该文档"
    ID_FILE_MRU_FILE4       "打开该文档"
    ID_FILE_MRU_FILE5       "打开该文档"
    ID_FILE_MRU_FILE6       "打开该文档"
    ID_FILE_MRU_FILE7       "打开该文档"
    ID_FILE_MRU_FILE8       "打开该文档"
    ID_FILE_MRU_FILE9       "打开该文档"
    ID_FILE_MRU_FILE10      "打开该文档"
    ID_FILE_MRU_FILE11      "打开该文档"
    ID_FILE_MRU_FILE12      "打开该文档"
    ID_FILE_MRU_FILE13      "打开该文档"
    ID_FILE_MRU_FILE14      "打开该文档"
    ID_FILE_MRU_FILE15      "打开该文档"
    ID_FILE_MRU_FILE16      "打开该文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "为活动文档打开另一个窗口\n新建窗口"
    ID_WINDOW_ARRANGE       "将图标排列在窗口底部\n排列图标"
    ID_WINDOW_CASCADE       "排列窗口成相互重叠\n层叠窗口"
    ID_WINDOW_TILE_HORZ     "排列窗口成互不重叠\n平铺窗口"
    ID_WINDOW_TILE_VERT     "排列窗口成互不重叠\n平铺窗口"
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_PASTE_LINK      "插入剪贴板内容和一条通向其来源的链接\n粘贴链接"
    ID_EDIT_PASTE_SPECIAL   "用选项插入剪贴板内容\n选择性粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n显隐工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_OLE_INSERT_NEW       "插入新嵌入的对象\n新对象"
    ID_OLE_EDIT_LINKS       "编辑链接对象\n编辑链接"
    ID_OLE_EDIT_CONVERT     "将对象转换成不同的类型\n转换对象"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_OLE_VERB_FIRST       "激活嵌入或链接的对象"
    57873                   "激活嵌入或链接的对象"
    57874                   "激活嵌入或链接的对象"
    57875                   "激活嵌入或链接的对象"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
    AFX_IDS_MDICHILD        "激活该窗口"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预阅"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_OBJECT_LOADSUB       "加载子图\n加载子图"
    ID_ALIGN_LEFT           "左对齐\n左对齐"
    ID_ALIGN_RIGHT          "右对齐\n右对齐"
    ID_ALIGN_TOP            "向上对齐\n向上对齐"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_ALIGN_BOTTOM         "向下对齐\n向下对齐"
    ID_ALIGN_LEFTRIGHT      "左右中心对齐\n左右中心对齐"
    ID_ALIGN_TOPBOTTOM      "上下中心对齐\n上下中心对齐"
    ID_ALIGN_CENTER         "中心对齐\n中心对齐"
    ID_ALIGN_HORZ           "水平均匀分布\n水平均匀分布"
    ID_ALIGN_VERT           "垂直均匀分布\n垂直均匀分布"
    ID_ROTATE               "旋转\n旋转"
    ID_ALIGN_SAME           "尺寸对齐\n尺寸对齐"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_TOOLBOX_QIE          "切\n切"
    ID_POPUP_PROPERTIES     "对象的属性"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_TOOLBOXARROW         "选择\n选择"
    ID_TOOLBOXTEXT          "文本\n文本"
    ID_TOOLBOXLINE          "直线\n直线"
    ID_TOOLBOX_BEELINE      "十字线\n十字线"
    ID_TOOLBOXSOLIDRECT     "填充矩形\n填充矩形"
    ID_TOOLBOXSOLIDROUNDRECT "填充圆角矩形\n填充圆角矩形"
    ID_TOOLBOXSOLIDOVAL     "填充圆形\n填充圆形"
    ID_TOOLBOXSOLIDPOLYGON  "填充多边形\n填充多边形"
    ID_TOOLBOXCHORD         "切\n切"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_DRAW_CURVE           "任意曲线\n任意曲线"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_TOOLBOXPIE           "饼\n饼"
    ID_TOOLBOXRECTANGLE     "矩形\n矩形"
    ID_TOOLBOX_ROUNDRECT_NOFILL "圆角矩形\n圆角矩形"
    ID_TOOLBOXOVAL          "圆形\n圆形"
    ID_TOOLBOXPOLYGON       "多边形\n多边形"
    ID_TOOLBOX_CONDUIT      "皮带\n皮带"
    ID_TOOLBOXBUTTON        "按钮\n按钮"
    ID_TOOLBOXBITMAP        "图片\n图片"
    ID_TOOLBOX_GROUP        "打成组\n打成组"
    ID_TOOLBOX_DEGROUP      "拆开组\n拆开组"
    ID_TOOLBOXCELL          "打成单元\n打成单元"
    ID_TOOLBOX_DECELL       "拆开单元\n拆开单元"
    ID_TOOLBOX_TIME_CURVE   "实时曲线\n实时曲线"
    ID_TOOLBOXSTROKE        "历史曲线\n历史曲线"
    ID_TOOLBOXWARN          "报警表\n报警表"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_PAPERCOLOR      "背景颜色\n背景颜色"
    ID_OBJECT_LINECOLOR     "线条颜色\n线条颜色"
    ID_OBJECT_FILLCOLOR     "填充颜色\n填充颜色"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\Draw.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#include "l.chs\afxprint.rc"        // printing/print preview resources
#include "l.chs\afxolecl.rc"        // OLE container resources
#include "l.chs\afxolesv.rc"        // OLE server resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

