development=no

#注意更改
cafile=d:/sdb/cfca/merchant.jks  

store_password=changeit
alias_key=mykey
key_password=changeit
alias_paygate=sdb

# 以下url是自动对帐使用. 测试不需改变，上生产必须将所有paygate.sdb.com.cn 改为 geren.sdb.com.cn
loginUrl=https://testebank.sdb.com.cn/corporbank/autoLogon.pay
allOrderListUrl=https://testebank.sdb.com.cn/corporbank/autoAllorderList.pay
logoutUrl=https://testebank.sdb.com.cn/corporbank/autoLogonOut.pay
settledListUrl=https://testebank.sdb.com.cn/corporbank/setOrderList.pay
unsettledListUrl=https://testebank.sdb.com.cn/corporbank/unSetOrderList.pay