// Microsoft Visual C++ generated resource script.
//
#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "Resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_POPUP_CLOSE         ICON                    "res\\PopupClose.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 204, 138
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Sample Application"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CTEXT           "<< package version >>",IDC_TXT_TITLE,7,49,190,8,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,137,118,60,14,WS_GROUP
    CONTROL         101,IDC_STATIC,"Static",SS_BITMAP,7,7,190,37
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,7,83,190,30
    CTEXT           "<< copyright info >>",IDC_TXT_COPYRIGHT,7,69,190,8
    LTEXT           "http://www.xxx.com",IDC_TXT_URL,72,98,108,8
    LTEXT           "robustwell@gmail.com",IDC_TXT_EMAIL,72,89,91,8
    RTEXT           "contact:",IDC_STATIC,31,89,37,8
    RTEXT           "website:",IDC_STATIC,32,98,36,8
    CTEXT           "<< sample name >>",IDC_TXT_APPNAME,7,59,190,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDC_CODEJOCK            BITMAP                  "res\\cj_logo.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

