; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMainFrame
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "KJMonitor.h"
ODLFile=KJMonitor.odl
LastPage=0

ClassCount=8
Class1=CKJMonitorApp
Class2=CKJMonitorDoc
Class3=CKJMonitorView
Class4=CMainFrame
Class5=CInPlaceFrame
Class6=CKJMonitorSet
Class7=CChildFrame

ResourceCount=38
Resource1=IDR_KJMONITYPE_SRVR_EMB
Resource2=IDD_DIALOGFEG
Resource3=IDR_KJMONITYPE_CNTR_IP
Resource4=IDR_KJMONITYPE
Resource5=IDR_KJMONITYPE_SRVR_IP
Resource6=IDD_KJMONITOR_FORM
Resource7=IDD_ADDUSER
Resource8=IDD_DLG_FMCOMMSTATUS
Resource9=IDD_DLG_EDIT12MODE
Resource10=IDD_DIALOG_SYNC
Resource11=IDD_SHIXU_DIALOG
Resource12=IDD_DLG_FMMONITORPOINT
Resource13=IDD_DLG_PORTVSTRUNKCOMFIRM
Resource14=IDD_DLG_WARNCAUSEEDIT
Resource15=IDD_DLG_BITCMDCTRL
Resource16=IDD_DIALOGDTIME
Resource17=IDR_MAINFRAME
Resource18=IDD_DIALOG1
Resource19=IDD_EDITPOINTWATCH
Resource20=IDD_DLG_ANOLOGOUTPUT
Resource21=IDD_DLG_POINTEDIT_ANOLOG_IN
Resource22=IDD_ABOUTBOX
Resource23=IDD_DLG_WARNINGWIN
Resource24=IDD_DIALOG_BACKUP
Resource25=IDD_DLG_VIEWDELETEADDR
Resource26=IDD_DLG_LOGIN
Resource27=IDD_DLG_COMMPARA
Resource28=IDD_DIALOG3
Resource29=IDD_DLG_INPUT
Resource30=IDD_DLG_SCANVIEWPOINTONADDR
Resource31=IDD_VIEWRECORD
Resource32=IDD_MODIFYPWD
Resource33=IDD_DLG_CTRLCMD
Resource34=IDD_DIALOG2
Resource35=IDD_DLG_POINTEDIT_SWITCH_IN1
Resource36=IDD_DLG_ICO
Resource37=IDD_DLG_USERPASSWD
Class8=CAboutDlg
Resource38=IDD_DLG_TRUNKADD

[CLS:CKJMonitorApp]
Type=0
HeaderFile=KJMonitor.h
ImplementationFile=KJMonitor.cpp
Filter=N

[CLS:CKJMonitorDoc]
Type=0
HeaderFile=KJMonitorDoc.h
ImplementationFile=KJMonitorDoc.cpp
Filter=N

[CLS:CKJMonitorView]
Type=0
HeaderFile=KJMonitorView.h
ImplementationFile=KJMonitorView.cpp
Filter=D


[CLS:CKJMonitorSet]
Type=0
HeaderFile=KJMonitorSet.h
ImplementationFile=KJMonitorSet.cpp
Filter=N

[DB:CKJMonitorSet]
DB=1
DBType=ODBC
ColumnCount=6
Column1=[NAME], -8, 100
Column2=[PASSWORD], -8, 100
Column3=[DEPARTMENT], -8, 100
Column4=[LOGONDATETIME], -8, 100
Column5=[LOGOFFDATETIME], -8, 100
Column6=[AUTHORITY], -8, 100


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=CMainFrame
BaseClass=CXTFrameWnd
VirtualFilter=fWC

[CLS:CInPlaceFrame]
Type=0
HeaderFile=IpFrame.h
ImplementationFile=IpFrame.cpp
Filter=T

[CLS:CChildFrame]
Type=0
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp
Filter=M


[CLS:CAboutDlg]
Type=0
HeaderFile=KJMonitor.cpp
ImplementationFile=KJMonitor.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_MENU_SYS_STARTSCAN
Command2=ID_MENU_SYS_STOPSCAN
Command3=ID_SYS_TRUNKVSPORT
Command4=ID_SYS_USERPASSWORD
Command5=ID_APP_EXIT
Command6=ID_MEPOINT_ANALOGINPUT
Command7=ID_MEPOINT_SWITCHINPUT
Command8=ID_MEPOINT_ALARMREASON
Command9=ID_MENU_COMM_EDITPARAMENTS
Command10=ID_MENU_SQUENCE_START
Command11=ID_MENU_SQUENCE_END
Command12=ID_MENU_SQUENCE_EDIT
Command13=ID_MENU_SQUENCE_MONITOR
Command14=ID_MENU_SQUENCE_TRIG_POINTEDIT
Command15=ID_MENU_SQUENCE_TIME
Command16=ID_MENU_SQUENCE_COMMONREG
Command17=ID_MENU_BITCMD
Command18=ID_MEPOINT_CTRL_SWITCHOUTPUT
Command19=ID_MEPOINT_CTRL_ANALOGOUTPUT
Command20=ID_MEPOINT_CTRL_GASINSPECT
Command21=ID_MENU_TABLE_ANALOG
Command22=ID_SYNC_SYNC
Command23=ID_HELP_FINDER
Command24=ID_CONTEXT_HELP
Command25=ID_APP_ABOUT
CommandCount=25

[TB:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_BUTTON32833
Command2=ID_BUTTON32835
Command3=ID_BUTTON32841
Command4=ID_BUTTON32836
Command5=ID_MENU_SQUENCE_EDIT
Command6=ID_SYS_TRUNKVSPORT
Command7=ID_BUTTON32844
Command8=ID_APP_ABOUT
Command9=ID_BUTTON32828
Command10=ID_MENU_TABLE_ANALOG
Command11=ID_MENU_SQUENCE_END
Command12=ID_MENU_SQUENCE_START
Command13=ID_BUTTON32828
Command14=ID_SYS_USERPASSWORD
Command15=ID_BUTTON32830
Command16=ID_MENU_SQUENCE_TIME
Command17=ID_APP_EXIT
Command18=ID_MENU_SQUENCE_MONITOR
Command19=ID_BUTTON32834
Command20=ID_BUTTON32835
Command21=ID_BUTTON32836
Command22=ID_BUTTON32837
Command23=ID_BUTTON32838
Command24=ID_MENU_SYS_STARTSCAN
Command25=ID_MENU_SYS_STOPSCAN
Command26=ID_MENU_COMM_EDITPARAMENTS
Command27=ID_MENU_SQUENCE_TRIG_POINTEDIT
Command28=ID_BUTTON32843
Command29=ID_BUTTON32844
Command30=ID_BUTTON32830
Command31=ID_MENU_SQUENCE_COMMONREG
Command32=ID_MENU_BITCMD
Command33=ID_MEPOINT_SWITCHINPUT
Command34=ID_MEPOINT_ANALOGINPUT
Command35=ID_MEPOINT_CTRL_SWITCHOUTPUT
Command36=ID_MEPOINT_CTRL_GASINSPECT
Command37=ID_MEPOINT_CTRL_ANALOGOUTPUT
Command38=ID_MEPOINT_ALARMREASON
CommandCount=38

[MNU:IDR_KJMONITYPE]
Type=1
Class=CKJMonitorView
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_SEND_MAIL
Command10=ID_FILE_MRU_FILE1
Command11=ID_APP_EXIT
Command12=ID_EDIT_UNDO
Command13=ID_EDIT_CUT
Command14=ID_EDIT_COPY
Command15=ID_EDIT_PASTE
Command16=ID_EDIT_PASTE_SPECIAL
Command17=ID_OLE_INSERT_NEW
Command18=ID_OLE_EDIT_LINKS
Command19=ID_OLE_VERB_FIRST
Command20=ID_RECORD_FIRST
Command21=ID_RECORD_PREV
Command22=ID_RECORD_NEXT
Command23=ID_RECORD_LAST
Command24=ID_VIEW_TOOLBAR
Command25=ID_VIEW_STATUS_BAR
Command26=ID_WINDOW_NEW
Command27=ID_WINDOW_CASCADE
Command28=ID_WINDOW_TILE_HORZ
Command29=ID_WINDOW_ARRANGE
Command30=ID_HELP_FINDER
Command31=ID_APP_ABOUT
CommandCount=31

[MNU:IDR_KJMONITYPE_CNTR_IP]
Type=1
Class=CKJMonitorView
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_SEND_MAIL
Command10=ID_FILE_MRU_FILE1
Command11=ID_APP_EXIT
Command12=ID_WINDOW_NEW
Command13=ID_WINDOW_CASCADE
Command14=ID_WINDOW_TILE_HORZ
Command15=ID_WINDOW_ARRANGE
CommandCount=15

[MNU:IDR_KJMONITYPE_SRVR_EMB]
Type=1
Class=CKJMonitorView
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_UPDATE
Command5=ID_FILE_SAVE_COPY_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_SEND_MAIL
Command10=ID_FILE_MRU_FILE1
Command11=ID_APP_EXIT
Command12=ID_EDIT_UNDO
Command13=ID_EDIT_CUT
Command14=ID_EDIT_COPY
Command15=ID_EDIT_PASTE
Command16=ID_EDIT_PASTE_SPECIAL
Command17=ID_OLE_INSERT_NEW
Command18=ID_OLE_EDIT_LINKS
Command19=ID_OLE_VERB_FIRST
Command20=ID_RECORD_FIRST
Command21=ID_RECORD_PREV
Command22=ID_RECORD_NEXT
Command23=ID_RECORD_LAST
Command24=ID_VIEW_TOOLBAR
Command25=ID_VIEW_STATUS_BAR
Command26=ID_WINDOW_NEW
Command27=ID_WINDOW_CASCADE
Command28=ID_WINDOW_TILE_HORZ
Command29=ID_WINDOW_ARRANGE
Command30=ID_HELP_FINDER
Command31=ID_APP_ABOUT
CommandCount=31

[MNU:IDR_KJMONITYPE_SRVR_IP]
Type=1
Class=CKJMonitorView
Command1=ID_EDIT_UNDO
Command2=ID_EDIT_CUT
Command3=ID_EDIT_COPY
Command4=ID_EDIT_PASTE
Command5=ID_EDIT_PASTE_SPECIAL
Command6=ID_OLE_INSERT_NEW
Command7=ID_OLE_EDIT_LINKS
Command8=ID_OLE_VERB_FIRST
Command9=ID_RECORD_FIRST
Command10=ID_RECORD_PREV
Command11=ID_RECORD_NEXT
Command12=ID_RECORD_LAST
Command13=ID_VIEW_TOOLBAR
Command14=ID_HELP_FINDER
Command15=ID_APP_ABOUT
CommandCount=15

[TB:IDR_KJMONITYPE_SRVR_IP]
Type=1
Class=CKJMonitorView
Command1=ID_EDIT_CUT
Command2=ID_EDIT_COPY
Command3=ID_EDIT_PASTE
Command4=ID_RECORD_FIRST
Command5=ID_RECORD_PREV
Command6=ID_RECORD_NEXT
Command7=ID_RECORD_LAST
Command8=ID_APP_ABOUT
Command9=ID_CONTEXT_HELP
CommandCount=9

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_EDIT_COPY
Command2=ID_FILE_NEW
Command3=ID_FILE_OPEN
Command4=ID_FILE_PRINT
Command5=ID_FILE_SAVE
Command6=ID_EDIT_PASTE
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_HELP
Command10=ID_CONTEXT_HELP
Command11=ID_NEXT_PANE
Command12=ID_PREV_PANE
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_EDIT_CUT
Command16=ID_EDIT_UNDO
CommandCount=16

[ACL:IDR_KJMONITYPE_CNTR_IP]
Type=1
Class=CKJMonitorView
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_NEXT_PANE
Command6=ID_PREV_PANE
Command7=ID_CONTEXT_HELP
Command8=ID_HELP
Command9=ID_CANCEL_EDIT_CNTR
CommandCount=9

[ACL:IDR_KJMONITYPE_SRVR_IP]
Type=1
Class=CKJMonitorView
Command1=ID_EDIT_UNDO
Command2=ID_EDIT_CUT
Command3=ID_EDIT_COPY
Command4=ID_EDIT_PASTE
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_CONTEXT_HELP
Command10=ID_HELP
Command11=ID_CANCEL_EDIT_SRVR
CommandCount=11

[ACL:IDR_KJMONITYPE_SRVR_EMB]
Type=1
Class=CKJMonitorView
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_UPDATE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
Command15=ID_CONTEXT_HELP
Command16=ID_HELP
Command17=ID_CANCEL_EDIT_CNTR
CommandCount=17

[DLG:IDD_KJMONITOR_FORM]
Type=1
Class=CKJMonitorView
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_SHIXU_DIALOG]
Type=1
Class=?
ControlCount=17
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=ID_HELP,button,1342242816
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,button,1342177287
Control6=IDC_COMBO1,combobox,1344340291
Control7=IDC_STATIC,static,1342308352
Control8=IDC_BUTTON2,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT1,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT2,edit,1350631552
Control13=IDC_Modify,button,1342242816
Control14=ID_zidong,button,1342242816
Control15=IDC_BUTTON1,button,1342242816
Control16=IDC_BUTTON_COPY,button,1476460544
Control17=IDC_BUTTON_PASTE,button,1476460544

[DLG:IDD_DIALOG1]
Type=1
Class=?
ControlCount=32
Control1=IDOK,button,1476460545
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_SPU,edit,1484849280
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_PRIORITY,edit,1350631552
Control7=IDC_STATIC,button,1342177287
Control8=IDC_PARA1,static,1342308353
Control9=IDC_EDIT_PA1,edit,1350631553
Control10=IDC_PARA3,static,1342308353
Control11=IDC_EDIT_PA3,edit,1350631553
Control12=IDC_PARA2,static,1342308353
Control13=ID_EDITPARA2,edit,1350631553
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_STEP,edit,1484849281
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT_COMMAND,edit,1350631553
Control18=IDC_STATIC,static,1342308352
Control19=IIDC_LIST1,listbox,1352728835
Control20=IDC_INSERT,button,1342242816
Control21=ID_xiug,button,1342242816
Control22=IDC_CHECK1,button,1342242819
Control23=IDC_PARA4,static,1342308353
Control24=IDC_EDIT_PARA4,edit,1350631553
Control25=IDC_STATIC,static,1342308352
Control26=IDC_DISCRIPTION,static,1342308352
Control27=IDC_COMMAND_DES,static,1342308352
Control28=IDC_BUTTON_HELP,button,1342242816
Control29=IDC_BUTTON_KONG,button,1476460544
Control30=IDC_STATIC,static,1342308352
Control31=IDC_BUTTON_DEL,button,1476460544
Control32=IDC_COMBO1,combobox,1344340290

[DLG:IDD_DIALOGFEG]
Type=1
Class=?
ControlCount=48
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDS1,static,1342308352
Control8=IDS2,static,1342308352
Control9=IDS3,static,1342308352
Control10=IDS4,static,1342308352
Control11=IDS5,static,1342308352
Control12=IDS6,static,1342308352
Control13=IDS7,static,1342308352
Control14=IDS8,static,1342308352
Control15=IDS9,static,1342308352
Control16=IDS10,static,1342308352
Control17=IDE_SEQ1,edit,1350631552
Control18=IDE_SEQ2,edit,1350631552
Control19=IDE_SEQ3,edit,1350631552
Control20=IDE_SEQ4,edit,1350631552
Control21=IDE_SEQ5,edit,1350631552
Control22=IDE_SEQ6,edit,1350631552
Control23=IDE_SEQ7,edit,1350631552
Control24=IDE_SEQ8,edit,1350631552
Control25=IDE_SEQ9,edit,1350631552
Control26=IDE_SEQ10,edit,1350631552
Control27=IDE_CON1,edit,1350631552
Control28=IDE_CON2,edit,1350631552
Control29=IDE_CON3,edit,1350631552
Control30=IDE_CON4,edit,1350631552
Control31=IDE_CON5,edit,1350631552
Control32=IDE_CON6,edit,1350631552
Control33=IDE_CON7,edit,1350631552
Control34=IDE_CON8,edit,1350631552
Control35=IDE_CON9,edit,1350631552
Control36=IDE_CON10,edit,1350631552
Control37=IDE_PT1,edit,1350631552
Control38=IDE_PT2,edit,1350631552
Control39=IDE_PT3,edit,1350631552
Control40=IDE_PT4,edit,1350631552
Control41=IDE_PT5,edit,1350631552
Control42=IDE_PT6,edit,1350631552
Control43=IDE_PT7,edit,1350631552
Control44=IDE_PT8,edit,1350631552
Control45=IDE_PT9,edit,1350631552
Control46=IDE_PT10,edit,1350631552
Control47=IDB_PGUP,button,1342242816
Control48=IDB_PGDN,button,1342242816

[DLG:IDD_DIALOGDTIME]
Type=1
Class=?
ControlCount=90
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC1,static,1342308352
Control10=IDC_SHI1,edit,1350631552
Control11=IDC_FENG1,edit,1350631552
Control12=IDC_YUE1,edit,1350631552
Control13=IDC_RI1,edit,1350631552
Control14=IDC_MEITIAN1,edit,1350631552
Control15=IDC_YOUXIAO1,edit,1350631552
Control16=IDC_SHIXU1,edit,1350631552
Control17=IDC_STATIC2,static,1342308352
Control18=IDC_STATIC3,static,1342308352
Control19=IDC_STATIC4,static,1342308352
Control20=IDC_STATIC5,static,1342308352
Control21=IDC_STATIC6,static,1342308352
Control22=IDC_STATIC7,static,1342308352
Control23=IDC_STATIC8,static,1342308352
Control24=IDC_STATIC9,static,1342308352
Control25=IDC_STATIC10,static,1342308352
Control26=IDC_SHI2,edit,1350631552
Control27=IDC_FENG2,edit,1350631552
Control28=IDC_YUE2,edit,1350631552
Control29=IDC_RI2,edit,1350631552
Control30=IDC_MEITIAN2,edit,1350631552
Control31=IDC_YOUXIAO2,edit,1350631552
Control32=IDC_SHIXU2,edit,1350631552
Control33=IDC_SHI3,edit,1350631552
Control34=IDC_FENG3,edit,1350631552
Control35=IDC_YUE3,edit,1350631552
Control36=IDC_RI3,edit,1350631552
Control37=IDC_MEITIAN3,edit,1350631552
Control38=IDC_YOUXIAO3,edit,1350631552
Control39=IDC_SHIXU3,edit,1350631552
Control40=IDC_SHI4,edit,1350631552
Control41=IDC_FENG4,edit,1350631552
Control42=IDC_YUE4,edit,1350631552
Control43=IDC_RI4,edit,1350631552
Control44=IDC_MEITIAN4,edit,1350631552
Control45=IDC_YOUXIAO4,edit,1350631552
Control46=IDC_SHIXU4,edit,1350631552
Control47=IDC_SHI5,edit,1350631552
Control48=IDC_FENG5,edit,1350631552
Control49=IDC_YUE5,edit,1350631552
Control50=IDC_RI5,edit,1350631552
Control51=IDC_MEITIAN5,edit,1350631552
Control52=IDC_YOUXIAO5,edit,1350631552
Control53=IDC_SHIXU5,edit,1350631552
Control54=IDC_SHI6,edit,1350631552
Control55=IDC_FENG6,edit,1350631552
Control56=IDC_YUE6,edit,1350631552
Control57=IDC_RI6,edit,1350631552
Control58=IDC_MEITIAN6,edit,1350631552
Control59=IDC_YOUXIAO6,edit,1350631552
Control60=IDC_SHIXU6,edit,1350631552
Control61=IDC_SHI7,edit,1350631552
Control62=IDC_FENG7,edit,1350631552
Control63=IDC_YUE7,edit,1350631552
Control64=IDC_RI7,edit,1350631552
Control65=IDC_MEITIAN7,edit,1350631552
Control66=IDC_YOUXIAO7,edit,1350631552
Control67=IDC_SHIXU7,edit,1350631552
Control68=IDC_SHI8,edit,1350631552
Control69=IDC_FENG8,edit,1350631552
Control70=IDC_YUE8,edit,1350631552
Control71=IDC_RI8,edit,1350631552
Control72=IDC_MEITIAN8,edit,1350631552
Control73=IDC_YOUXIAO8,edit,1350631552
Control74=IDC_SHIXU8,edit,1350631552
Control75=IDC_SHI9,edit,1350631552
Control76=IDC_FENG9,edit,1350631552
Control77=IDC_YUE9,edit,1350631552
Control78=IDC_RI9,edit,1350631552
Control79=IDC_MEITIAN9,edit,1350631552
Control80=IDC_YOUXIAO9,edit,1350631552
Control81=IDC_SHIXU9,edit,1350631552
Control82=IDC_SHI10,edit,1350631552
Control83=IDC_FENG10,edit,1350631552
Control84=IDC_YUE10,edit,1350631552
Control85=IDC_RI10,edit,1350631552
Control86=IDC_MEITIAN10,edit,1350631552
Control87=IDC_YOUXIAO10,edit,1350631552
Control88=IDC_SHIXU10,edit,1350631552
Control89=IDC_BUTTONSHANGYE,button,1342242816
Control90=IDC_BUTTONXIAYIYE,button,1342242816

[DLG:IDD_DIALOG2]
Type=1
Class=?
ControlCount=105
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308352
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STATIC,static,1342308352
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,static,1342308352
Control54=IDC_STATIC,static,1342308352
Control55=IDC_STATIC,static,1342308352
Control56=IDC_STATIC,static,1342308352
Control57=IDC_STATIC,static,1342308352
Control58=IDM_REG33,static,1342308352
Control59=IDM_REG34,static,1342308352
Control60=IDM_REG35,static,1342308352
Control61=IDM_REG36,static,1342308352
Control62=IDM_REG37,static,1342308352
Control63=IDM_REG38,static,1342308352
Control64=IDM_REG39,static,1342308352
Control65=IDM_REG40,static,1342308352
Control66=IDM_REG41,static,1342308352
Control67=IDM_REG42,static,1342308352
Control68=IDM_REG43,static,1342308352
Control69=IDM_REG44,static,1342308352
Control70=IDM_REG45,static,1342308352
Control71=IDM_REG46,static,1342308352
Control72=IDM_REG47,static,1342308352
Control73=IDM_REG48,static,1342308352
Control74=IDM_REG49,static,1342308352
Control75=IDM_REG50,static,1342308352
Control76=IDM_REG51,static,1342308352
Control77=IDM_REG52,static,1342308352
Control78=IDM_REG53,static,1342308352
Control79=IDM_REG54,static,1342308352
Control80=IDM_REG55,static,1342308352
Control81=IDM_REG56,static,1342308352
Control82=IDM_REG57,static,1342308352
Control83=IDM_REG58,static,1342308352
Control84=IDM_REG59,static,1342308352
Control85=IDM_REG60,static,1342308352
Control86=IDM_REG61,static,1342308352
Control87=IDM_REG62,static,1342308352
Control88=IDM_REG63,static,1342308352
Control89=IDM_REG64,static,1342308352
Control90=IDM_REG65,static,1342308352
Control91=IDM_REG66,static,1342308352
Control92=IDM_REG67,static,1342308352
Control93=IDM_REG68,static,1342308352
Control94=IDM_REG69,static,1342308352
Control95=IDM_REG70,static,1342308352
Control96=IDM_REG71,static,1342308352
Control97=IDM_REG72,static,1342308352
Control98=IDM_REG73,static,1342308352
Control99=IDM_REG74,static,1342308352
Control100=IDM_REG75,static,1342308352
Control101=IDM_REG76,static,1342308352
Control102=IDM_REG77,static,1342308352
Control103=IDM_REG78,static,1342308352
Control104=IDM_REG79,static,1342308352
Control105=IDM_REG80,static,1342308352

[DLG:IDD_DIALOG3]
Type=1
Class=?
ControlCount=41
Control1=IDOK,button,1342242817
Control2=IDM_SA_START,button,1342242816
Control3=IDM_SA_ABORT,button,1342242816
Control4=IDM_SA_NUMBER,edit,1350631552
Control5=IDOK1,button,1476460544
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDM_SA_SQ1,static,1342308352
Control26=IDM_SA_SQ2,static,1342308352
Control27=IDM_SA_SQ3,static,1342308352
Control28=IDM_SA_SQ4,static,1342308352
Control29=IDM_SA_SQ5,static,1342308352
Control30=IDM_SA_SQ6,static,1342308352
Control31=IDM_SA_SQ7,static,1342308352
Control32=IDM_SA_SQ8,static,1342308352
Control33=IDM_SA_SQ9,static,1342308352
Control34=IDM_SA_SQ10,static,1342308352
Control35=IDM_SA_SQ11,static,1342308352
Control36=IDM_SA_SQ12,static,1342308352
Control37=IDM_SA_SQ13,static,1342308352
Control38=IDM_SA_SQ14,static,1342308352
Control39=IDM_SA_SQ15,static,1342308352
Control40=IDM_SA_SQ16,static,1342308352
Control41=IBM_SA_NUMBER,static,1342308352

[DLG:IDD_DLG_POINTEDIT_ANOLOG_IN]
Type=1
Class=?
ControlCount=64
Control1=IDC_COMBO_SENSORNAME,combobox,1344339970
Control2=IDC_COMBO_SENSORTYPE,combobox,1344339970
Control3=IDC_COMBO_SENSOR_ACCURACY,combobox,1344339970
Control4=IDC_CHECK_MULTICONV,button,1342275587
Control5=IDC_COMBO_TRUNKNO,combobox,1344339970
Control6=IDC_EDIT_ADRESS,edit,1350631552
Control7=IDC_BUTTON_VIEWADDR,button,1342242816
Control8=IDC_BUTTON_VIEWDELETEADDRESS,button,1342251008
Control9=IDC_EDIT_CHANNEL,edit,1350639745
Control10=IDC_EDIT_POINTNO01,edit,1350639745
Control11=IDC_EDIT_POINTLABEL,edit,1350631552
Control12=IDC_EDIT_MEASCOPEMIN01,edit,1350631553
Control13=IDC_EDIT_MEASCOPEMAX01,edit,1350631553
Control14=IDC_EDIT_UINT01,edit,1350631553
Control15=IDC_COMBO_WARN01,combobox,1344339970
Control16=IDC_EDIT_WARNMIN01,edit,1350631553
Control17=IDC_EDIT_WARNMAX01,edit,1350631553
Control18=IDC_COMBO_BSCAN01,combobox,1344339970
Control19=IDC_EDIT_OTHEREXPLAIN,edit,1352728644
Control20=IDC_COMBO_PROCESSTYPE,combobox,1344339970
Control21=IDC_COMBO_PRECISION,combobox,1344339970
Control22=IDC_COMBO_WARNCLASS01,combobox,1344339970
Control23=IDC_EDIT_WARNDELAY,edit,1350639744
Control24=IDC_COMBO_SCANFREQUENCY,combobox,1344339970
Control25=IDC_LIST_CONV,SysListView32,1350631425
Control26=IDC_BUTTON_ADDEDITANDGOON,button,1342251008
Control27=IDOK,button,1342251009
Control28=IDCANCEL,button,1342251008
Control29=IDC_STATIC,static,1342308352
Control30=IDC_BUTTON_POINTNOFORWORD,button,1342242816
Control31=IDC_BUTTON_POINTNOBACKWORD,button,1342242816
Control32=IDC_BUTTON_VIEWPOINT,button,1342242816
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308353
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,button,1342177287
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1476526080
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308352
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STATIC,static,1342308352
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,static,1342308352
Control54=IDC_STATIC,button,1342177287
Control55=IDC_STATIC,button,1342177287
Control56=IDC_STATIC,button,1342177287
Control57=IDC_STATIC,button,1342177287
Control58=IDC_BUTTON_DELETE,button,1342242816
Control59=IDC_CHECK_CHANGE,button,1342275587
Control60=IDC_STATIC,static,1476526080
Control61=IDC_STATIC,static,1476526080
Control62=IDC_STATIC,static,1476526080
Control63=IDC_STATIC,static,1476526080
Control64=IDC_STATIC,button,1342177287

[DLG:IDD_DLG_LOGIN]
Type=1
Class=?
ControlCount=11
Control1=IDC_EDT_PWD,edit,1350631584
Control2=IDC_EDT_USER,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342179342
Control8=IDC_STATIC,static,1342177283
Control9=IDC_STATIC,static,1342177283
Control10=IDC_EDIT_SATUS,edit,1342249028
Control11=IDC_CHECK_MANACHINE,button,1342275587

[DLG:IDD_ADDUSER]
Type=1
Class=?
ControlCount=14
Control1=IDC_USER,edit,1350631552
Control2=IDC_PASSWD,edit,1350631584
Control3=IDC_CFMPWD,edit,1350631584
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_AUTHORITY,combobox,1344339970
Control11=IDC_STATIC,static,1342308352
Control12=IDC_DEPART,edit,1350631552
Control13=IDC_STATIC,static,1342177283
Control14=IDC_STATIC,static,1342177283

[DLG:IDD_MODIFYPWD]
Type=1
Class=?
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_NEWPWD,edit,1350631584
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_CONFIRM,edit,1350631584
Control7=IDC_STATIC,static,1342177283

[DLG:IDD_VIEWRECORD]
Type=1
Class=?
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDC_LIST_TABLE,SysListView32,1350631425
Control3=IDC_BUTTON_SORTBYAUTH,button,1342242816
Control4=IDC_BUTTON_SORTBYUSER,button,1342242816
Control5=IDC_BUTTON_DELETE,button,1342242816

[DLG:IDD_DLG_USERPASSWD]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDC_BUTTON_MODIFYPWD,button,1342242816
Control3=IDC_BUTTON_ADDUSER,button,1342242816
Control4=IDC_BUTTON_VIEWRECORD,button,1342242816

[DLG:IDD_DLG_WARNCAUSEEDIT]
Type=1
Class=?
ControlCount=16
Control1=IDCANCEL,button,1342251008
Control2=IDC_BUTTON_ADDEDITANDGOON,button,1342251008
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_WARNCLASSNO,edit,1350639745
Control5=IDC_EDIT_WARNCAUSE,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1476526080
Control8=IDC_STATIC,static,1476526080
Control9=IDC_LIST1,SysListView32,1350631425
Control10=IDC_BUTTON_TEST,button,1342242816
Control11=IDC_STATIC_GIF,static,1342308356
Control12=IDC_STATIC,static,1476526080
Control13=IDC_STATIC,static,1476526080
Control14=IDC_STATIC,static,1342177283
Control15=IDC_STATIC,static,1342177283
Control16=IDC_STATIC,static,1476526080

[DLG:IDD_DLG_COMMPARA]
Type=1
Class=?
ControlCount=10
Control1=IDC_STATIC,static,1476526080
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_SCANDELAYTIME,edit,1350639745
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_REPEATSCANTIMES,edit,1350639745
Control7=IDC_STATIC,static,1342308352
Control8=IDOK,button,1342242817
Control9=IDCANCEL,button,1342242816
Control10=IDC_STATIC,static,1342177283

[DLG:IDD_DLG_PORTVSTRUNKCOMFIRM]
Type=1
Class=?
ControlCount=13
Control1=IDOK,button,1342251009
Control2=IDC_CHECK_STARTPOPUP,button,1342242819
Control3=IDC_LIST_TRUNKVSPORTTABLE,SysListView32,1350631425
Control4=IDC_STATIC,button,1342178055
Control5=IDC_EDIT_TRUNKNO,edit,1350639745
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_PORTNO,edit,1350639745
Control9=IDC_BUTTON_SAVESETTING,button,1342242816
Control10=IDC_STATIC,static,1476526080
Control11=IDC_STATIC,static,1476526080
Control12=IDC_BUTTON_EDIT,button,1342251008
Control13=IDC_BUTTON_TESTPORT,button,1342251008

[DLG:IDD_DLG_FMCOMMSTATUS]
Type=1
Class=?
ControlCount=39
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO_TRUNKDISP,combobox,1344339970
Control3=IDC_PROGRESS0,msctls_progress32,1342177280
Control4=IDC_PROGRESS2,msctls_progress32,1342177280
Control5=IDC_PROGRESS1,msctls_progress32,1342177280
Control6=IDC_PROGRESS3,msctls_progress32,1342177280
Control7=IDC_PROGRESS4,msctls_progress32,1342177280
Control8=IDC_PROGRESS5,msctls_progress32,1342177280
Control9=IDC_PROGRESS6,msctls_progress32,1342177280
Control10=IDC_PROGRESS7,msctls_progress32,1342177280
Control11=IDC_PROGRESS8,msctls_progress32,1342177280
Control12=IDC_PROGRESS9,msctls_progress32,1342177280
Control13=IDC_PROGRESS10,msctls_progress32,1342177280
Control14=IDC_PROGRESS11,msctls_progress32,1342177280
Control15=IDC_PROGRESS12,msctls_progress32,1342177280
Control16=IDC_PROGRESS13,msctls_progress32,1342177280
Control17=IDC_PROGRESS14,msctls_progress32,1342177280
Control18=IDC_PROGRESS15,msctls_progress32,1342177280
Control19=IDC_LIST1,SysListView32,1342242817
Control20=IDC_STATIC,static,1342308352
Control21=IDC_COMBO_ADDRDISP,combobox,1344339970
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC_ONOFF1,static,1342177283
Control24=IDC_STATIC_ONOFF2,static,1342177283
Control25=IDC_STATIC_ONOFF0,static,1342177283
Control26=IDC_STATIC_ONOFF3,static,1342177283
Control27=IDC_STATIC_ONOFF4,static,1342177283
Control28=IDC_STATIC_ONOFF5,static,1342177283
Control29=IDC_STATIC_ONOFF6,static,1342177283
Control30=IDC_STATIC_ONOFF7,static,1342177283
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_BUTTONCloseSound,button,1342242816

[DLG:IDD_DLG_VIEWDELETEADDR]
Type=1
Class=?
ControlCount=28
Control1=IDOK,button,1342242817
Control2=IDC_LIST_ADDR,SysListView32,1350631425
Control3=IDC_BUTTON_DELETEADDR,button,1342242816
Control4=IDC_BUTTON_DISPUSEDADDR,button,1342242816
Control5=IDC_BUTTON_DISPUNUSEDADDR,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_BUTTON_DELETEMULTICONV,button,1342251008
Control8=IDC_EDIT_SEARCHPOINT,edit,1350639745
Control9=IDC_STATIC,static,1342308352
Control10=IDC_BUTTON_SEARCHPOINT,button,1342242816
Control11=IDC_COMBO_SELECTTRUNK,combobox,1344340226
Control12=IDC_STATIC,static,1476526080
Control13=IDC_STATIC,static,1476526080
Control14=IDC_LIST_REPORTTABLE,SysListView32,1350631425
Control15=IDC_STATIC,static,1342308352
Control16=IDC_BUTTON_REPORT,button,1342251008
Control17=IDC_EDIT_STARTPOINT,edit,1350639745
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT_ENDPOINT,edit,1350639745
Control21=IDC_BUTTON_ADD,button,1342242816
Control22=IDC_STATIC,button,1342177287
Control23=IDC_BUTTON_ADD1,button,1342242816
Control24=IDC_BUTTON_ADDALL,button,1342251008
Control25=IDC_BUTTON_DESELECT1,button,1342242816
Control26=IDC_BUTTON_DESELECTALL,button,1342251008
Control27=IDC_BUTTON_ALARM,button,1342251008
Control28=IDC_BUTTON_SEQUENCE,button,1342251008

[DLG:IDD_DLG_FMMONITORPOINT]
Type=1
Class=?
ControlCount=20
Control1=IDC_LIST_MONITOR,SysListView32,1350631425
Control2=IDC_EDIT_DISPMOINTORNO,edit,1350639745
Control3=IDC_BUTTON_DISPMONITORNO,button,1342242816
Control4=IDC_CHECK_DISPASSAMPLEPOINT,button,1342275587
Control5=IDC_STATUS1,static,1342308352
Control6=IDC_STATUS2,static,1476526080
Control7=IDC_STATUS3,static,1476526080
Control8=IDC_STATUS4,static,1476526080
Control9=IDC_STATUS5,static,1476526080
Control10=IDC_STATUS6,static,1342308352
Control11=IDC_STATUS7,static,1342308352
Control12=IDC_STATUS8,static,1342308352
Control13=IDC_STATUS9,static,1342308352
Control14=IDC_STATUS10,static,1476526080
Control15=IDC_STATUS11,static,1476526080
Control16=IDC_STATUS12,static,1476526080
Control17=IDC_STATUS13,static,1476526080
Control18=IDC_STATUS14,static,1342308352
Control19=IDC_STATUS15,static,1342308352
Control20=IDC_STATUS16,static,1342308352

[DLG:IDD_DLG_SCANVIEWPOINTONADDR]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_TRUNKADDR,static,1342308352
Control4=IDC_LIST_POINTSTATUS,SysListView32,1350631425

[DLG:IDD_DLG_BITCMDCTRL]
Type=1
Class=?
ControlCount=25
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308353
Control3=IDC_EDIT_ADDRDEC,edit,1350639745
Control4=IDC_STATIC,static,1476526080
Control5=IDC_EDIT_ADDRHEX,edit,1476460673
Control6=IDC_STATIC,static,1476526080
Control7=IDC_CHECK_L0,button,1342279683
Control8=IDC_CHECK_L1,button,1342279683
Control9=IDC_CHECK_L2,button,1342279683
Control10=IDC_CHECK_L3,button,1342279683
Control11=IDC_CHECK_L4,button,1342279683
Control12=IDC_CHECK_L5,button,1342279683
Control13=IDC_CHECK_L6,button,1342279683
Control14=IDC_CHECK_L7,button,1342279683
Control15=IDC_EDIT_LCMDHEX,edit,1350639745
Control16=IDC_STATIC,static,1476526080
Control17=IDC_STATIC,static,1342308352
Control18=IDC_COMBO_TRUNKNO,combobox,1344340226
Control19=IDC_STATIC,button,1342178055
Control20=IDC_EDIT_DATA,edit,1352728644
Control21=IDC_BUTTON_START,button,1342242816
Control22=IDC_BUTTON_CLEAR,button,1342242816
Control23=IDC_BUTTON_COMPORT,button,1342251008
Control24=IDC_BUTData,button,1342242816
Control25=IDC_STATIC,static,1342308353

[DLG:IDD_DLG_POINTEDIT_SWITCH_IN1]
Type=1
Class=?
ControlCount=54
Control1=IDC_COMBO_SENSORNAME,combobox,1344339970
Control2=IDC_CHECK_MULTICONV,button,1342275587
Control3=IDC_COMBO_TRUNKNO,combobox,1344339970
Control4=IDC_EDIT_ADRESS,edit,1350631552
Control5=IDC_BUTTON_VIEWADDR,button,1342242816
Control6=IDC_BUTTON_VIEWDELETEADDRESS,button,1342251008
Control7=IDC_EDIT_CHANNEL,edit,1350639745
Control8=IDC_EDIT_POINTNO01,edit,1350639745
Control9=IDC_EDIT_POINTLABEL,edit,1350631552
Control10=IDC_COMBO_BSCAN01,combobox,1344339970
Control11=IDC_EDIT_OTHEREXPLAIN,edit,1352728644
Control12=IDC_COMBO_WARNCLASS01,combobox,1344339970
Control13=IDC_EDIT_WARNDELAY,edit,1350639744
Control14=IDC_COMBO_SCANFREQUENCY,combobox,1344339970
Control15=IDC_LIST_CONV,SysListView32,1350631425
Control16=IDC_BUTTON_ADDEDITANDGOON,button,1342251008
Control17=IDOK,button,1342251009
Control18=IDCANCEL,button,1342251008
Control19=IDC_BUTTON_POINTNOFORWORD,button,1342242816
Control20=IDC_BUTTON_POINTNOBACKWORD,button,1342242816
Control21=IDC_BUTTON_VIEWPOINT,button,1342242816
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,button,1342177287
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1476526080
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,button,1342177287
Control36=IDC_STATIC,button,1342177287
Control37=IDC_STATIC,button,1342177287
Control38=IDC_STATIC,button,1342177287
Control39=IDC_BUTTON_DELETE,button,1342242816
Control40=IDC_CHECK_CHANGE,button,1342275587
Control41=IDC_STATIC,static,1476526080
Control42=IDC_STATIC,static,1476526080
Control43=IDC_STATIC,static,1476526080
Control44=IDC_STATIC,button,1342177287
Control45=IDC_COMBO_APC,combobox,1344339970
Control46=IDC_STATIC,static,1342308352
Control47=IDC_COMBO_21MODE,combobox,1344339970
Control48=IDC_STATIC,static,1342308352
Control49=IDC_BUTTON_EDIT12MODE,button,1342251008
Control50=IDC_STATIC,button,1342177287
Control51=IDC_STATIC,static,1342308352
Control52=IDC_EDIT_KEEPTIME,edit,1350631552
Control53=IDC_STATIC,static,1342308352
Control54=IDC_COMBO_RECORD,combobox,1344340226

[DLG:IDD_DLG_EDIT12MODE]
Type=1
Class=?
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDC_LIST_12MODE,SysListView32,1350631425
Control3=IDC_EDIT_MODE1,edit,1350639745
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_MODE2,edit,1350639745
Control7=IDC_BUTTON_SAVESETTING,button,1342242816
Control8=IDC_BUTTON_EDIT,button,1342251008
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_NO,edit,1350639745
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,button,1342177287

[DLG:IDD_DLG_CTRLCMD]
Type=1
Class=?
ControlCount=21
Control1=IDOK,button,1342242816
Control2=IDC_LIST_ALLPOINT,SysListView32,1350631425
Control3=IDC_LIST_SELECTPOINT,SysListView32,1350631425
Control4=IDC_BUTTON_SELECT,button,1342242816
Control5=IDC_BUTTON_DESELECT,button,1342242816
Control6=IDC_BUTTON_SELECTALL,button,1342242816
Control7=IDC_BUTTON_DESELECTALL,button,1342242816
Control8=IDC_BUTTON_REVERSE,button,1342242816
Control9=IDC_BUTTON_OPEN,button,1342242816
Control10=IDC_BUTTON_OFF,button,1342242816
Control11=IDC_STATIC,static,1342308353
Control12=IDC_STATIC,button,1342177287
Control13=IDC_COMBO_TRUNKNO,combobox,1344340226
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308353
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1342308353
Control18=IDC_STATIC,button,1342177287
Control19=IDC_LISTBOX_COMINFO,listbox,1352728913
Control20=IDC_EDITDELAYB,edit,1350639745
Control21=IDC_STATIC,static,1342308353

[DLG:IDD_DLG_ANOLOGOUTPUT]
Type=1
Class=?
ControlCount=21
Control1=IDOK,button,1342242817
Control2=IDC_LIST_ALLPOINT,SysListView32,1350631425
Control3=IDC_BUTTON_OUT,button,1342242816
Control4=IDC_BUTTON_ADDONE,button,1342242816
Control5=IDC_BUTTON_DELONE,button,1342242816
Control6=IDC_BUTTON_SELECT,button,1342242816
Control7=IDC_BUTTON_DESELECT,button,1342242816
Control8=IDC_BUTTON_SELECTALL,button,1342242816
Control9=IDC_BUTTON_DESELECTALL,button,1342242816
Control10=IDC_LIST_SELECTPOINT,SysListView32,1350631425
Control11=IDC_STATIC,static,1342308352
Control12=IDC_COMBO_TRUNKNO,combobox,1344340226
Control13=IDC_LISTBOX_COMINFO,listbox,1352728835
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,button,1342177287
Control20=IDC_EDITDELAYTIMERA,edit,1350639745
Control21=IDC_STATIC,static,1342308353

[DLG:IDD_DLG_ICO]
Type=1
Class=?
ControlCount=22
Control1=IDOK,button,1342242817
Control2=IDC_LIST_ALLPOINT,SysListView32,1350631425
Control3=IDC_BUTTON_SELECT,button,1342242816
Control4=IDC_BUTTON_DESELECT,button,1342242816
Control5=IDC_BUTTON_SELECTALL,button,1342242816
Control6=IDC_BUTTON_DESELECTALL,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_BUTTON_HIGNWARN,button,1342242816
Control10=IDC_BUTTON_DEHIGNWARN,button,1342242816
Control11=IDC_BUTTON_HIGN2WARN,button,1342242816
Control12=IDC_BUTTON_DEHIGH2WARN,button,1342242816
Control13=IDC_STATIC,static,1342308352
Control14=IDC_LIST_COMINFO,listbox,1352728835
Control15=IDC_LIST_SELECTPOINT,SysListView32,1350631425
Control16=IDC_STATIC,static,1342308352
Control17=IDC_COMBO_TRUNKNO,combobox,1344340226
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,static,1342308353
Control22=IDC_EDITDELAYTIMERICO,edit,1350639745

[DLG:IDD_DLG_INPUT]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_INPUT,edit,1350631552

[DLG:IDD_DLG_WARNINGWIN]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DIALOG_BACKUP]
Type=1
Class=?
ControlCount=17
Control1=IDC_EDIT_IP,edit,1350631552
Control2=IDC_EDIT_PORT,edit,1350639744
Control3=IDC_EDIT_TIMEOUT,edit,1350639744
Control4=IDC_COMBO_COM1,combobox,1344340226
Control5=IDC_COMBO_COM2,combobox,1344340226
Control6=IDC_COMBO_COM3,combobox,1344340226
Control7=IDC_COMBO_COM4,combobox,1344340226
Control8=IDC_COMBO_COM5,combobox,1344340226
Control9=IDC_COMBO_COM6,combobox,1344340226
Control10=IDC_COMBO_COM7,combobox,1344340226
Control11=IDC_COMBO_COM8,combobox,1344340226
Control12=IDOK,button,1342242817
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,static,1342308352
Control17=IDCANCEL,button,1342242816

[DLG:IDD_DIALOG_SYNC]
Type=1
Class=?
ControlCount=31
Control1=IDC_COMBO_DATA,combobox,1344339970
Control2=IDC_EDIT_DATA_START,edit,1350631552
Control3=IDC_EDIT_DATA_END,edit,1350631552
Control4=IDC_COMBO_RECORD,combobox,1344339970
Control5=IDC_EDIT_RECORD_START,edit,1350631552
Control6=IDC_EDIT_RECORD_END,edit,1350631552
Control7=IDC_COMBO_ANOLOG,combobox,1344339970
Control8=IDC_EDIT_ANOLOG_START,edit,1350639744
Control9=IDC_EDIT_ANOLOG_END,edit,1350631552
Control10=IDC_COMBO_SWITCH,combobox,1344339970
Control11=IDC_EDIT_SWITCH_START,edit,1350639744
Control12=IDC_EDIT_SWITCH_END,edit,1350631552
Control13=IDC_COMBO_POINT,combobox,1344339970
Control14=IDC_EDIT_POINT_START,edit,1350639744
Control15=IDC_EDIT_POINT_END,edit,1350631552
Control16=IDCANCEL,button,1342242816
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,static,1342308353
Control19=IDC_STATIC,static,1342308353
Control20=IDC_STATIC,static,1342308353
Control21=IDC_STATIC,static,1342308353
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,button,1342177287
Control25=IDC_STATIC,static,1342308353
Control26=IDC_STATIC,static,1342308353
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=ID_SYNC,button,1342242816

[DLG:IDD_EDITPOINTWATCH]
Type=1
Class=?
ControlCount=17
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LISTWATCH,SysListView32,1350631425
Control4=IDC_LISTPOINT,SysListView32,1350631425
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_COMBO_TRUNK,combobox,1344339970
Control9=IDC_EDIT_WATCHNO,edit,1350639745
Control10=IDC_STATIC,static,1342308352
Control11=IDC_BUTTON_ADDWATCH,button,1342251008
Control12=IDC_BUTTON_POINT,button,1342251008
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_POINTNO,edit,1350641793
Control15=IDC_BUTTON_DELETEWATCHNO,button,1342251008
Control16=IDC_EDIT_SEEPOINT,edit,1350639745
Control17=IDC_BUTTON_SEEPOINT,button,1342242816

[DLG:IDD_DLG_TRUNKADD]
Type=1
Class=?
ControlCount=7
Control1=IDC_ICONLIST,SysListView32,1350631424
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_BO_TRUNK,combobox,1344339970
Control5=IDC_STATIC1,static,1342308352
Control6=IDC_STATICUSE,static,1342177283
Control7=IDC_STATICNOUSE,static,1342177283

