//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_DRAWTYPE MENU DISCARDABLE 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "打开(&O)...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM "关闭(&C)",                    ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "最近文件",                    ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                    ID_APP_EXIT
    END
    POPUP "定义"
    BEGIN
        MENUITEM "模拟量类型定义",              ID_A_D
        MENUITEM "开关量类型定义",              ID_D_D
        MENUITEM "安装位置定义",                ID_LOCALTION
        MENUITEM "浏览编辑测点",                ID_BROWSERMOD
    END
    POPUP "页面编辑"
    BEGIN
        MENUITEM "列表增删",                    ID_MANIPULATE
        MENUITEM "FLAT_TAB_PROP",               ID_FLAT_TAB_PROP
        MENUITEM "FormView风格",                IDC_COMBO_THEMES
    END
    POPUP "模拟图显示"
    BEGIN
        MENUITEM "打开",                        ID_OnSimulation
    END
    POPUP "实时显示"
    BEGIN
        MENUITEM "分类显示",                    ID_OnGenus
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "帮助主题(&H)",                ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "关于 Draw(&A)...",            ID_APP_ABOUT
        MENUITEM "ontime",                      ID_demo
        MENUITEM "新建(&N)\tCtrl+N",            ID_FILE_NEW
        MENUITEM "保存(&S)\tCtrl+S",            ID_FILE_SAVE
    END
END

IDR_DRAWTYPE_CNTR_IP MENU DISCARDABLE 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",            ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM "关闭(&C)",                    ID_FILE_CLOSE
        MENUITEM "保存(&S)\tCtrl+S",            ID_FILE_SAVE
        MENUITEM "另存为(&A)...",               ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "打印(&P)...\tCtrl+P",         ID_FILE_PRINT
        MENUITEM "打印预览(&V)",                ID_FILE_PRINT_PREVIEW
        MENUITEM "打印设置(&R)...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "传送(&D)...",                 ID_FILE_SEND_MAIL
        MENUITEM SEPARATOR
        MENUITEM "最近文件",                    ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                    ID_APP_EXIT
    END
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    POPUP "窗口(&W)"
    BEGIN
        MENUITEM "新建窗口(&N)",                ID_WINDOW_NEW
        MENUITEM "层叠(&C)",                    ID_WINDOW_CASCADE
        MENUITEM "平铺(&T)",                    ID_WINDOW_TILE_HORZ
        MENUITEM "排列图标(&A)",                ID_WINDOW_ARRANGE
        MENUITEM "分隔(&P)",                    ID_WINDOW_SPLIT
    END
END

IDR_POPUP_TABS MENU DISCARDABLE 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Close",                       ID_FILE_CLOSE
        MENUITEM "New",                         ID_FILE_NEW
        POPUP "Selection &Color"
        BEGIN
            MENUITEM "&Blue",                       ID_COLOR_BLUE
            MENUITEM "&Yellow",                     ID_COLOR_YELLOW
            MENUITEM "&Green",                      ID_COLOR_GREEN
            MENUITEM "&Red",                        ID_COLOR_RED
            MENUITEM "&Purple",                     ID_COLOR_PURPLE
            MENUITEM "&Cyan",                       ID_COLOR_CYAN
            MENUITEM "&Orange",                     ID_COLOR_ORANGE
            MENUITEM "&Margenta",                   ID_COLOR_MAGENTA
            MENUITEM SEPARATOR
            MENUITEM "&None",                       ID_COLOR_NONE
        END
    END
END

IDC_POPLISTCONTROL MENU DISCARDABLE 
BEGIN
    POPUP "列表"
    BEGIN
        MENUITEM "选择显示测点",                ID_SELECT_POINT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FLATTAB_PROP DIALOG DISCARDABLE  0, 0, 221, 170
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FlatTabCtrl"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,132,102,29,8
    CONTROL         "FTS_XT_HASARROWS",IDC_FTS_XT_HASARROWS,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_GROUP | WS_TABSTOP,
                    15,11,54,8
    CONTROL         "FTS_XT_HASHOMEEND",IDC_FTS_XT_HASHOMEEND,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,15,18,56,8
    CONTROL         "FTS_XT_HSCROLL",IDC_FTS_XT_HSCROLL,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,83,12,45,8
    CONTROL         "FTS_XT_BOTTOM",IDC_FTS_XT_BOTTOM,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,83,18,44,8
    PUSHBUTTON      "&Manipulate Tabs",IDC_MANIPULATE,15,27,46,8,NOT 
                    WS_VISIBLE
    LTEXT           "Tab Number:",IDC_STATIC,10,51,32,8
    EDITTEXT        IDC_TAB_NUM,45,48,30,12,ES_AUTOHSCROLL
    LTEXT           "New Text:",IDC_STATIC,81,51,26,8
    EDITTEXT        IDC_TEXT,117,48,78,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Delete Tab At Specified Position",IDC_DELETE_TAB,10,61,
                    99,10
    PUSHBUTTON      "&Modify Tab At Specified Position",IDC_MODIFY_TAB,10,75,
                    99,10
    PUSHBUTTON      "&Add New Tab At Specified Position",IDC_ADD_TAB,10,87,
                    99,10
    PUSHBUTTON      "Delete &All Tabs",IDC_DELETE_ALL,10,100,99,10
END

IDD_DIALOG_HOST_SETTING DIALOGEX 0, 0, 310, 219
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "设置主机信息"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定(&O)",IDOKADM,56,197,50,14
    PUSHBUTTON      "取消(&C)",IDCANCELADM,175,197,50,14
    LTEXT           "主机IP地址：",IDC_STATIC,176,44,53,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_HOST_IP,95,7,113,15,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDIT_PORT,118,7,113,15,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_VISIBLE
    LTEXT           "主机端口号：",IDC_STATIC,132,45,53,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_TIMEOUT,148,7,113,15,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_VISIBLE
    LTEXT           "超时时间：",IDC_STATIC,95,45,47,8,NOT WS_VISIBLE
    CONTROL         "List1",IDC_LIST_CTRL,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_TABSTOP,7,7,88,138,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "增加",IDC_BUT_ADD,18,198,50,14
    PUSHBUTTON      "删除",IDC_BUT_DEL,144,198,50,14
    PUSHBUTTON      "修改",IDC_BUT_MOD,205,198,50,14
    PUSHBUTTON      "SORTBACK",IDC_CLR_SORTBACK,23,121,50,14,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO1,7,177,96,45,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "测点位置",IDC_STATIC1,7,165,63,12
    COMBOBOX        IDC_COMBO2,105,177,76,43,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "传感器型号",IDC_STATIC2,105,165,63,12
    COMBOBOX        IDC_COMBO3,190,177,27,42,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "分站",IDC_STATIC3,192,165,19,12
    COMBOBOX        IDC_COMBO4,228,177,23,43,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "通道号",IDC_STATIC4,225,165,25,12
    PUSHBUTTON      "增加开关量",IDC_BUT_ADD2,82,198,50,14
    CONTROL         "List1",IDC_LIST_DISPLAY,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_TABSTOP,273,7,30,138
    PUSHBUTTON      "增加",IDC_BUTTONDIS1,181,27,50,14
    PUSHBUTTON      "删除",IDC_BUTTONDIS2,181,55,50,14
    PUSHBUTTON      "全部增加",IDC_BUTTONDIS3,181,83,50,14
    PUSHBUTTON      "全部删除",IDC_BUTTONDIS4,181,115,50,14
    PUSHBUTTON      "保存",IDC_BUTTONDIS5,181,144,50,14
    PUSHBUTTON      "取消",IDC_BUTTONDIS6,109,103,50,14,NOT WS_VISIBLE
    CONTROL         "是否报警",IDC_CHECK_ISALM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,255,175,48,14
END

IDD_DIALOG_SET_TIMER DIALOG DISCARDABLE  0, 0, 260, 226
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定(&O)",IDOK,43,205,50,14
    PUSHBUTTON      "取消(&C)",IDCANCEL,157,205,50,14
    GROUPBOX        "窗口交替显示的时间(单位：秒)",IDC_STATIC,33,135,190,67,
                    NOT WS_VISIBLE
    LTEXT           "时间：",IDC_STATIC,9,38,25,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_SECOND,52,32,109,14,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_VISIBLE
    CONTROL         "List1",IDC_LISTALLPOINT,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,15,91,182
    CONTROL         "List1",IDC_LISTDISPLAY,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,181,7,72,182
END

IDD_FORMVIEW DIALOG DISCARDABLE  0, 0, 187, 94
STYLE WS_CHILD | WS_BORDER
FONT 10, "System"
BEGIN
    CONTROL         "List1",IDC_LIST_POINT1,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,7,45,38
    CONTROL         "List1",IDC_LIST_POINT2,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,45,20,45,38
    CONTROL         "List1",IDC_LIST_POINT3,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,91,28,45,38
END

IDD_DIALOG_ADDSQL DIALOG DISCARDABLE  0, 0, 207, 263
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "宋体"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,37,242,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,123,242,50,14
    LTEXT           "名称",IDC_STATIC1,17,35,33,12
    EDITTEXT        IDC_EDIT1,71,33,111,14,ES_AUTOHSCROLL
    LTEXT           "0态",IDC_STATIC2,17,55,33,12
    EDITTEXT        IDC_EDIT2,71,53,111,14,ES_AUTOHSCROLL
    LTEXT           "1态",IDC_STATIC3,17,77,33,12
    EDITTEXT        IDC_EDIT3,71,75,111,14,ES_AUTOHSCROLL
    LTEXT           "2态",IDC_STATIC4,17,99,33,12
    EDITTEXT        IDC_EDIT4,71,97,111,14,ES_AUTOHSCROLL
    LTEXT           "报警状态",IDC_STATIC5,17,117,34,12
    EDITTEXT        IDC_EDIT5,71,116,110,14,ES_AUTOHSCROLL
    LTEXT           "类型",IDC_STATIC6,17,136,33,12
    EDITTEXT        IDC_EDIT6,71,134,111,14,ES_AUTOHSCROLL
    LTEXT           "报警音乐",IDC_STATIC7,17,155,33,12
    EDITTEXT        IDC_EDIT_PATH,71,153,111,14,ES_AUTOHSCROLL
    LTEXT           "单位",IDC_STATIC8,17,175,33,12
    EDITTEXT        IDC_EDIT8,71,173,111,14,ES_AUTOHSCROLL
    CONTROL         "报警状态:默认0态，选中1态",IDC_CHECKDALM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,138,110,10
    LTEXT           "开关量类型",IDC_STATIC10,18,15,38,12
    COMBOBOX        IDC_COMBO_D,71,15,74,78,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_BUT_MUSIC,181,154,13,14
    CONTROL         "是否报警，默认报警",IDC_CHECKISALM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,117,83,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_FLATTAB_PROP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_DIALOG_HOST_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 212
    END

    IDD_DIALOG_SET_TIMER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END

    IDD_FORMVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_DIALOG_ADDSQL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 256
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_COLUMN_0            BITMAP  DISCARDABLE     "res\\col_0.bmp"
IDB_COLUMN_1            BITMAP  DISCARDABLE     "res\\col_1.bmp"
IDB_COLUMN_2            BITMAP  DISCARDABLE     "res\\col_2.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ID_INDICATOR_DRAFT      ICON    DISCARDABLE     "res\\msword_draft.ico"
ID_INDICATOR_FULLSCREEN ICON    DISCARDABLE     "res\\msword_fullscreen.ico"
ID_INDICATOR_OUTLINE    ICON    DISCARDABLE     "res\\msword_outline.ico"
ID_INDICATOR_PRINT      ICON    DISCARDABLE     "res\\msword_print.ico"
ID_INDICATOR_WEB        ICON    DISCARDABLE     "res\\msword_web.ico"

/////////////////////////////////////////////////////////////////////////////
//
// AVI
//

IDR_HEARTBEAT           AVI     DISCARDABLE     "res\\heartbeat.avi"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "煤矿安全监控"
    IDR_GUI_WHTYPE          "\nUntitled\nUntitled\n\n\nGUIVisualStudio.Document\nText Document"
    ID_FILE_NEW_PROJECT     "Create a new document\nNew"
    ID_FINDANDREPLACE_FINDINFILES "Find in File"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "BodhiTech---煤矿安全监控"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
    ID_MOUSPOINT            "屏幕坐标"
    ID_MOUSCAPTION          "逻辑坐标"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_SOLUTIONEXPLORER "断电控制\n断电控制"
    ID_VIEW_RESOURCEVIEW    "报警显示\n报警显示"
    ID_VIEW_PROPERTIESWINDOW "Properties\nProperties"
    ID_VIEW_TOOLBOX         "Toolbox\nToolbox"
    ID_VIEW_CLASSVIEW       "馈电异常\n馈电异常"
    ID_WINDOWS_OUTPUT       "Output\nOutput"
    ID_HELP_DYNAMICHELP     "Dynamic Help\nDynamic Help"
    ID_VIEW_RESOURCEVIEW2   "断电控制\n断电控制"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_PANEPROPERTIES_PAGES "\nProperty Pages"
    ID_FILE_SAVE_ALL        "Save All"
    ID_SOLUTION_PROPERTIES  "Properties\nProperties"
    ID_SOLUTION_ADDNEWFOLDER "Add New Solution Folder"
    ID_SOLUTION_UNHIDEALL   "Unhide All"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WEBBROWSER_HOME      "Home\nHome"
    ID_WEBBROWSER_SEARCH    "Search\nSearch"
    ID_WEBBROWSER_BACK      "Back\nBack"
    ID_WEBBROWSER_FORWARD   "Forward\nForward"
    ID_VIEW_FULLSCREEN      "Full Screen\nFull Screen"
    ID_PROJECT_ADDNEWITEM   "Add New Item\nAdd New Item"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_ANIM       "Animation"
    ID_INDICATOR_PRINT      "Print Layout"
END

STRINGTABLE DISCARDABLE 
BEGIN
    181                     "Start\nStart"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_STATE           "Solution Platforms"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_TOOLBOXFOLDER_PROPERTYPANES "PropertyPanes"
    ID_TOOLBOXFOLDER_DATA   "Data"
    ID_TOOLBOXFOLDER_COMPONENTS "Componenents"
    ID_TOOLBOXFOLDER_WINDOWSFORMS "Dialog Editor"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_TOOLBOXFOLDER_CLIPBOARDRING "Clipboard Ring"
    ID_TOOLBOXFOLDER_GENERAL "General"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_TOOLBOXITEM_POINTER  "Pointer"
    ID_TOOLBOXITEM_BUTTON   "Button"
    ID_TOOLBOXITEM_CHECK_BOX "Check Box"
    ID_TOOLBOXITEM_EDIT_CONTROL "Edit Control"
    ID_TOOLBOXITEM_COMBO_BOX "Combo Box"
    ID_TOOLBOXITEM_LIST_BOX "List Box"
    ID_TOOLBOXITEM_GROUP_BOX "Group Box"
    ID_TOOLBOXITEM_RADIO_BUTTON "Radio Button"
    ID_TOOLBOXITEM_STATIC_TEXT "Static Text"
    ID_TOOLBOXITEM_PICTURE_CONTROL "Picture Control"
    ID_TOOLBOXITEM_HORIZONTAL_SCROLL_BAR "Horizontal Scroll Bar"
    ID_TOOLBOXITEM_VERTICAL_SCROLL_BAR "Vertical Scroll Bar"
    ID_TOOLBOXITEM_SLIDER_CONTROL "Slider Control"
    ID_TOOLBOXITEM_SPIN_CONTROL "Spin Control"
    ID_TOOLBOXITEM_PROGRESS_CONTROL "Progress Control"
    ID_TOOLBOXITEM_HOT_KEY  "Hot Key"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_TOOLBOXITEM_LIST_CONTROL "List Control"
    ID_TOOLBOXITEM_TREE_CONTROL "Tree Control"
    ID_TOOLBOXITEM_TAB_CONTROL "Tab Control"
    ID_TOOLBOXITEM_ANIMATION_CONTROL "Animation Control"
    ID_TOOLBOXITEM_RICH_EDIT_CONTROL "Rich Edit 2.0 Control"
    ID_TOOLBOXITEM_DATE_TIME_PICKER "Date Time Picker"
    ID_TOOLBOXITEM_MONTH_CALENDAR_CONTROL "Month Calendar Control"
    ID_TOOLBOXITEM_IP_ADDRESS_CONTROL "IP Address Control"
    ID_TOOLBOXITEM_EXTENDED_COMBO_BOX "Extended Combo Box"
    ID_TOOLBOXITEM_CUSTOM_CONTROL "Custom Control"
    ID_TOOLBOXITEM_DATASET  "DataSet"
    ID_TOOLBOXITEM_OLEDBDATAADAPTER "OleDbDataAdapter"
    ID_TOOLBOXITEM_OLEDBCONNECTION "OleDbConnection"
    ID_TOOLBOXITEM_OLEDBCOMMAND "OleDbCommand"
    ID_TOOLBOXITEM_SQLDATAADAPTER "SqlDataAdapter"
    ID_TOOLBOXITEM_SQLCONNECTION "SqlConnection"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_TOOLBOXITEM_SQLCOMMAND "SqlCommand"
    ID_TOOLBOXITEM_DATAVIEW "DataView"
    ID_TOOLBOXITEM_FILESYSTEMWATCHER "FileSystemWatcher"
    ID_TOOLBOXITEM_EVENTLOG "EventLog"
    ID_TOOLBOXITEM_DIRECTORYENTRY "DirectoryEntry"
    ID_TOOLBOXITEM_DIRECTORYSEARCHER "DirectorySearcher"
    ID_TOOLBOXITEM_MESSAGEQUEUE "MessageQueue"
    ID_TOOLBOXITEM_PERFORMANCECOUNTER "PerformanceCounter"
    ID_TOOLBOXITEM_PROCESS  "Process"
    ID_TOOLBOXITEM_SERVICECONTROLLER "ServiceController"
    ID_TOOLBOXITEM_TIMER    "Timer"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EDIT       "Edit Text"
    ID_INDICATOR_LOGO       "Application Logo"
    ID_INDICATOR_PROG       "Progress Bar"
    ID_INDICATOR_VIEW       "View Shortcuts"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_THEME_VC6            "Visual Studio 6.0"
    ID_THEME_VC7            "Visual Studio 2002"
    ID_THEME_VC8            "Visual Studio 2005"
    ID_THEME_VC9            "Visual Studio 2008"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_RESOURCEVIEW3   "馈电异常\n馈电异常"
    ID_VIEW_RESOURCEVIEW4   "调用显示\n调用显示"
    ID_VIEW_RESOURCEVIEW5   "设备故障\n设备故障"
    ID_VIEW_RESOURCEVIEW6   "开关量状态\n开关量状态"
    ID_VIEW_RESOURCEVIEW7   "备用显示\n备用显示"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

ID_PROJECT_ADDNEWITEM MENU DISCARDABLE 
BEGIN
    POPUP "New item"
    BEGIN
        MENUITEM "Add New Item",                157
        MENUITEM "Add Existing Item...",        158
        MENUITEM "Add Class...",                ID_PROJECT_ADDCLASS
    END
END

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        POPUP "New"
        BEGIN
            MENUITEM "&Project\tCtrl+N",            ID_FILE_NEW_PROJECT
            MENUITEM "File...",                     ID_FILE_NEW
            MENUITEM "Blank Solution...",           ID_FILE_NEW_BLANK
        END
        POPUP "Open"
        BEGIN
            MENUITEM "&Project",                    ID_FILE_OPEN_PROJECT
            MENUITEM "&File...\tCtrl+O",            ID_FILE_OPEN
        END
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Op&en Solution...",           ID_FILE_OPENSOLUTION
        MENUITEM "Close Solu&tion",             ID_FILE_CLOSESOLUTION
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        POPUP "Recent &Files"
        BEGIN
            MENUITEM "Recent File",                 ID_FILE_MRU_FILE1
        END
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "Delete",                      ID_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Select &All",                 ID_EDIT_SELECTALL
        POPUP "Find and Replace"
        BEGIN
            MENUITEM "Find",                        ID_FINDANDREPLACE_FIND
            MENUITEM "Replace",                     ID_FINDANDREPLACE_REPLACE

            MENUITEM "Find in Files",               ID_FINDANDREPLACE_FINDINFILES

        END
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Open",                        ID_VIEW_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Solution &Explorer",          ID_VIEW_SOLUTIONEXPLORER
        MENUITEM "Class View",                  ID_VIEW_CLASSVIEW
        MENUITEM "&Resource View",              ID_VIEW_RESOURCEVIEW
        MENUITEM "Properties &Window",          ID_VIEW_PROPERTIESWINDOW
        MENUITEM "Toolbo&x",                    ID_VIEW_TOOLBOX
        POPUP "Web Browser"
        BEGIN
            MENUITEM "Back",                        ID_WEBBROWSER_BACK
            MENUITEM "Forward",                     ID_WEBBROWSER_FORWARD
            MENUITEM "Home",                        ID_WEBBROWSER_HOME
            MENUITEM "Search",                      ID_WEBBROWSER_SEARCH
        END
        MENUITEM SEPARATOR
        POPUP "Toolbars"
        BEGIN
            MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        END
        MENUITEM "Full Screen",                 ID_VIEW_FULLSCREEN
    END
    POPUP "&Project"
    BEGIN
        MENUITEM "Add Class...",                182
        MENUITEM "Add Resource...",             156
        MENUITEM SEPARATOR
        MENUITEM "Add Ne&w Item...",            ID_PROJECT_ADDNEWITEM
        MENUITEM "Add Existin&g Item...",       ID_PROJECT_ADDEXISTINGITEM
        MENUITEM SEPARATOR
        MENUITEM "New Fol&der",                 ID_PROJECT_NEWFOLDER
    END
    POPUP "&Build"
    BEGIN
        MENUITEM "&Build Solution",             ID_BUILD_BUILDSOLUTION
        MENUITEM "&Rebuild Solution",           ID_BUILD_REBUILDSOLUTION
        MENUITEM "&Clean Solution",             ID_BUILD_CLEANSOLUTION
        MENUITEM SEPARATOR
        MENUITEM "Compile...",                  ID_BUILD_COMPILE
    END
    POPUP "&Debug"
    BEGIN
        POPUP "Windows"
        BEGIN
            MENUITEM "Output",                      ID_WINDOWS_OUTPUT
        END
        MENUITEM "&Start",                      181
        MENUITEM "Start Without Debugging",     ID_DEBUG_STARTWITHOUTDEBUG
        MENUITEM "&Processes...",               ID_DEBUG_PROSSESES
        MENUITEM "E&xceptions...",              ID_DEBUG_EXCEPTIONS
        MENUITEM SEPARATOR
        MENUITEM "Step &Into",                  ID_DEBUG_STEPINTO
        MENUITEM "Step &Over",                  ID_DEBUG_STEPOVER
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "Options...",                  ID_TOOLS_OPTIONS
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM SEPARATOR
        MENUITEM "A&uto Hide All",              ID_WINDOW_AUTOHIDEALL
        MENUITEM "Workspace Actions",           35002
        MENUITEM "C&lose All Documents",        ID_WINDOW_CLOSE_ALL
        MENUITEM SEPARATOR
        MENUITEM "Windows List",                35000
        MENUITEM SEPARATOR
        MENUITEM "More Windows...",             ID_WINDOW_MORE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Dynamic Help",                ID_HELP_DYNAMICHELP
        MENUITEM SEPARATOR
        MENUITEM "&Contents...",                ID_HELP_CONTENTS
        MENUITEM "&Index...",                   ID_HELP_INDEX175
        MENUITEM "&Search...",                  ID_HELP_SEARCH
        MENUITEM SEPARATOR
        MENUITEM "&About Microsoft(r) VisualStudio IDE Sample...", 
                                                ID_APP_ABOUT
    END
    POPUP "Status &Bar"
    BEGIN
        MENUITEM "Show &Buttons",               ID_STATUSBAR_SHOWBUTTONS
        MENUITEM "Show &AVI Animation",         ID_STATUSBAR_SHOWAVIANIMATION

        MENUITEM "Show &Progress Bar",          ID_STATUSBAR_SHOWPROGRESSBAR
        MENUITEM "Show &Edit Control",          ID_STATUSBAR_SHOWEDITCONTROL
        MENUITEM "Show &Company Logo",          ID_STATUSBAR_SHOWCOMPANYLOGO
        MENUITEM SEPARATOR
        MENUITEM "P&lay Animation",             ID_STATUSBAR_PLAYANIMATION
        MENUITEM "&Test Progress Bar",          ID_STATUSBAR_TESTPROGRESS
    END
END

ID_FILE_NEW_PROJECT MENU DISCARDABLE 
BEGIN
    POPUP "New"
    BEGIN
        MENUITEM "New Project...",              130
        MENUITEM "New Blank Solution...",       131
    END
END

ID_VIEW_OTHER MENU DISCARDABLE 
BEGIN
    POPUP "Other Windows"
    BEGIN
        MENUITEM "Class View",                  ID_VIEW_CLASSVIEW
        MENUITEM "Output",                      ID_WINDOWS_OUTPUT
        MENUITEM "Dynamic Help",                ID_HELP_DYNAMICHELP
    END
END

IDR_WORKSPACE_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "&Popup"
    BEGIN
        MENUITEM "&Save",                       ID_FILE_SAVE
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "Workspace Actions",           35002
    END
END

IDR_POPUP_PANES MENU DISCARDABLE 
BEGIN
    POPUP "PopupPanes"
    BEGIN
        MENUITEM "&Floating",                   ID_POPUP_FLOATING
        MENUITEM "Doc&kable",                   ID_POPUP_DOCKABLE
        MENUITEM "&Auto Hide",                  ID_POPUP_AUTOHIDE
        MENUITEM "&Hide",                       ID_POPUP_HIDE
    END
END

ID_THEME_SKINFRAMEWORK MENU DISCARDABLE 
BEGIN
    POPUP "SkinFramework"
    BEGIN
        MENUITEM "Vista Blue",                  ID_SKINFRAMEWORK_VISTABLUE
        MENUITEM "Vista Black",                 ID_SKINFRAMEWORK_VISTABLACK
        MENUITEM "System",                      ID_SKINFRAMEWORK_SYSTEM
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_PANE_PROPERTIES     BITMAP  DISCARDABLE     "res\\PaneProperties.bmp"
IDB_CLASSTREE           BITMAP  MOVEABLE PURE   "res\\img_classtree.bmp"
IDB_FILETREE            BITMAP  MOVEABLE PURE   "res\\img_filetree.bmp"
IDB_RESTREE             BITMAP  MOVEABLE PURE   "res\\img_restree.bmp"
IDR_PANE_SOLUTIONEXPLORER BITMAP  DISCARDABLE     "res\\SolutionExplorerPane.bmp"
IDB_TOOLBOXICONS        BITMAP  MOVEABLE PURE   "res\\Toolbox.bmp"
IDR_TOOLBAR_FULLSCREEN  BITMAP  MOVEABLE PURE   "res\\FullScreen.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\CjSample.ico"
IDR_GUI_WHTYPE          ICON    DISCARDABLE     "res\\GUI_VisualStudioDoc.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\GUI_VisualStudio.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_DYNAMIC_HELP        HTML    MOVEABLE PURE   "res\\dynamic_help.htm"

/////////////////////////////////////////////////////////////////////////////
//
// 2110
//

CLEAR.GIF               2110    MOVEABLE PURE   "res\\clear.gif"
CTXHELP_HIDE.GIF        2110    MOVEABLE PURE   "res\\ctxhelp_hide.gif"
CTXHELP_SHOW.GIF        2110    MOVEABLE PURE   "res\\ctxhelp_show.gif"
CTXSAMPLE_HIDE.GIF      2110    MOVEABLE PURE   "res\\ctxsample_hide.gif"
CTXSAMPLE_SHOW.GIF      2110    MOVEABLE PURE   "res\\ctxsample_show.gif"

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDR_MAINFRAME           PNG     MOVEABLE PURE   "res\\Toolbar.png"
IDR_TOOLBAR_WEB         PNG     MOVEABLE PURE   "res\\Web.png"
IDR_TOOLBAR_EXT         PNG     MOVEABLE PURE   "res\\MenuBar.png"
IDR_TOOLBAR_THEME       PNG     MOVEABLE PURE   "res\\ThemeBar.png"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR_WEB TOOLBAR MOVEABLE PURE  16, 16
BEGIN
    BUTTON      ID_WEBBROWSER_BACK
    BUTTON      ID_WEBBROWSER_FORWARD
    BUTTON      ID_WEBBROWSER_STOP
    BUTTON      ID_WEBBROWSER_REFRESH
    BUTTON      ID_WEBBROWSER_HOME
    BUTTON      ID_WEBBROWSER_SEARCH
    BUTTON      ID_WEBBROWSER_FAVORITES
    BUTTON      ID_WEBBROWSER_ORGANIZE
    SEPARATOR
    BUTTON      ID_WEBBROWSER_SYNC
    BUTTON      ID_WEBBROWSER_PREV
    BUTTON      ID_WEBBROWSER_NEXT
    BUTTON      ID_WEBBROWSER_FONT
    SEPARATOR
    BUTTON      ID_GOTO_URL
END

IDR_MAINFRAME TOOLBAR MOVEABLE PURE  16, 16
BEGIN
    BUTTON      ID_FILE_NEW_PROJECT
    BUTTON      ID_PROJECT_ADDNEWITEM
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    BUTTON      ID_FILE_SAVE_ALL
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_EDIT_UNDO
    BUTTON      ID_EDIT_REDO
    SEPARATOR
    BUTTON      ID_DEBUG_START
    BUTTON      ID_EDIT_STATE
    BUTTON      ID_EDIT_PLATFORM
    SEPARATOR
    BUTTON      ID_FINDANDREPLACE_FINDINFILES
    BUTTON      ID_EDIT_FIND_EX
    SEPARATOR
    BUTTON      ID_VIEW_SOLUTIONEXPLORER
    BUTTON      ID_VIEW_PROPERTIESWINDOW
    BUTTON      ID_VIEW_RESOURCEVIEW
    BUTTON      ID_VIEW_TOOLBOX
    BUTTON      ID_VIEW_OTHER
END

IDR_TOOLBAR_EXT TOOLBAR MOVEABLE PURE  16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_PROJECT_ADDEXISTINGITEM
    SEPARATOR
    BUTTON      ID_FILE_NEW_BLANK
    BUTTON      ID_FILE_OPENSOLUTION
    BUTTON      ID_FILE_CLOSESOLUTION
    BUTTON      ID_PROJECT_ADDCLASS
    BUTTON      ID_BUILD_BUILDSOLUTION
    BUTTON      ID_BUILD_COMPILE
    BUTTON      ID_DEBUG_STARTWITHOUTDEBUG
    BUTTON      ID_WINDOW_NEW
    BUTTON      ID_HELP_DYNAMICHELP
    SEPARATOR
    BUTTON      ID_WINDOWS_OUTPUT
    BUTTON      ID_VIEW_CLASSVIEW
END

IDR_PANE_PROPERTIES TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_PANEPROPERTIES_CATEGORIZED
    BUTTON      ID_PANEPROPERTIES_ALPHABETIC
    SEPARATOR
    BUTTON      ID_PANEPROPERTIES_PAGES
END

IDR_PANE_SOLUTIONEXPLORER TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_SOLUTION_PROPERTIES
    BUTTON      ID_SOLUTION_ADDNEWFOLDER
    BUTTON      ID_SOLUTION_UNHIDEALL
END

IDR_TOOLBAR_FULLSCREEN TOOLBAR MOVEABLE PURE  16, 16
BEGIN
    BUTTON      ID_VIEW_FULLSCREEN
END

IDR_TOOLBAR_THEME TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_THEME_VC6
    BUTTON      ID_THEME_VC7
    BUTTON      ID_THEME_VC8
    BUTTON      ID_THEME_VC9
    BUTTON      ID_THEME_SKINFRAMEWORK
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
    VK_RETURN,      ID_VIEW_FULLSCREEN,     VIRTKEY, SHIFT, ALT, NOINVERT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 13,2,1,0
 PRODUCTVERSION 13,2,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "BodhiTech Software\0"
            VALUE "FileDescription", "BodhiTech RSDRAW-YRun MFC Application\0"
            VALUE "FileVersion", "2, 0, 0, 0\0"
            VALUE "InternalName", "BodhiTech RSDRAW-YRun\0"
            VALUE "LegalCopyright", "(c)2003-2010 BodhiTech Software, All Rights Reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "RSDRAW-YRun.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "GUI_VisualStudio Application\0"
            VALUE "ProductVersion", "2, 0, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    ID_STATUSBAR_SHOWBUTTONS "Inserts Buttons Into Status Bar\nShow Buttons"
    ID_STATUSBAR_SHOWAVIANIMATION 
                            "Inserts AVI Control Into Status Bar\nShow Animation"
    ID_STATUSBAR_SHOWPROGRESSBAR 
                            "Inserts Progress Bar Into Status Bar\nShow Progress Bar"
    ID_STATUSBAR_SHOWEDITCONTROL 
                            "Inserts Edit Control Into Status Bar\nShow Edit Control"
    ID_STATUSBAR_PLAYANIMATION 
                            "Toggles Play For Animation Control\nPlay Animation"
    ID_STATUSBAR_TESTPROGRESS "Tests Progress Bar Control\nTest Progress Bar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_STATUSBAR_SHOWCOMPANYLOGO 
                            "Inserts Company Logo Into Status Bar\nShow Company Logo"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\GUI_VisualStudio.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

