// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LISTCTRL_DIALOG DIALOGEX 0, 0, 350, 360
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "SQLite编辑"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LIST_CTRL,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_TABSTOP,7,7,336,298,WS_EX_STATICEDGE
    GROUPBOX        "Header Control Attributes: ",IDC_GBOX_HEADER,7,44,278,90,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO_THEMES,20,57,145,30,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Automatically Resize",IDC_CHK_AUTOSIZE,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,20,83,81,10
    PUSHBUTTON      "Size to Fit",IDC_BTN_SIZETOFIT,110,81,55,14,NOT WS_VISIBLE
    CONTROL         "Disable Column Sizing:",IDC_CHK_DISABLESIZING,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,20,99,85,10
    COMBOBOX        IDC_COMBO_DISABLESIZE,110,98,55,30,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Minimum Column Size:",IDC_CHK_MINIMUMSIZE,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,20,115,85,10
    EDITTEXT        IDC_EDIT_MINSIZE,110,114,55,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "Use Windows Themes",IDC_CHK_WINTHEME,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,175,57,87,10
    CONTROL         "Column Hot Tracking",IDC_CHK_HOTTRACKING,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,175,67,83,10
    CONTROL         "Column Bitmap &Images",IDC_CHK_IMAGES,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,175,77,87,10
    CONTROL         "&Column Bold Text",IDC_CHK_BOLDTEXT,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,175,87,71,10
    CONTROL         "Column Sort Arrow",IDC_CHK_SORTARW,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,175,97,70,10
    CONTROL         "Header Context Menus",IDC_CHK_CONTEXTMENUS,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,175,107,89,10
    CONTROL         "Header Drag Drop",IDC_CHK_DRAGDROP,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,175,117,74,10
    GROUPBOX        "List Control Attributes: ",IDC_GBOX_LIST,7,136,278,121,NOT WS_VISIBLE
    CONTROL         "Define colors for the list control's text and background.",IDC_CHK_LISTCOLOR,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | NOT WS_VISIBLE | WS_TABSTOP,20,151,85,27
    PUSHBUTTON      "Back",IDC_CLR_LISTBACK,110,149,55,14,NOT WS_VISIBLE
    PUSHBUTTON      "Text",IDC_CLR_LISTTEXT,110,165,55,14,NOT WS_VISIBLE
    CONTROL         "Select multiple items to define individual row colors. ",IDC_CHK_ROWCOLOR,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | NOT WS_VISIBLE | WS_TABSTOP,20,186,85,27
    PUSHBUTTON      "Back",IDC_CLR_ROWBACK,110,184,55,14,NOT WS_VISIBLE
    PUSHBUTTON      "Text",IDC_CLR_ROWTEXT,110,200,55,14,NOT WS_VISIBLE
    CONTROL         "Define colors used for sorted column text and background.",IDC_CHK_SORTCOLOR,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | NOT WS_VISIBLE | WS_TABSTOP,20,222,85,27
    PUSHBUTTON      "Back",IDC_CLR_SORTBACK,110,220,55,14,NOT WS_VISIBLE
    PUSHBUTTON      "Text",IDC_CLR_SORTTEXT,110,236,55,14,NOT WS_VISIBLE
    CONTROL         "Full Row Select",IDC_CHK_FULLROWSELECT,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,175,151,65,10
    CONTROL         "Grid Lines",IDC_CHK_GRIDLINES,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,175,161,47,10
    CONTROL         "Check Boxes",IDC_CHK_CHECKBOXES,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,175,171,58,10
    CONTROL         "Enable List Control",IDC_CHK_ENABLE,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,175,181,75,10
    DEFPUSHBUTTON   "OK",IDOK,289,275,54,14,NOT WS_VISIBLE
    PUSHBUTTON      "Cancel",IDCANCEL,289,256,54,14,NOT WS_VISIBLE
    PUSHBUTTON      "Update Colors",IDC_BTN_UPDATE,175,220,55,14,NOT WS_VISIBLE
    PUSHBUTTON      "Reset Colors",IDC_BTN_RESET,175,236,55,14,NOT WS_VISIBLE
    PUSHBUTTON      "创建表",IDC_BUT_ADD,36,323,50,14
    PUSHBUTTON      "修改表名",IDC_BUT_MOD,143,323,50,14
    PUSHBUTTON      "删除表",IDC_BUT_DEL,259,323,50,14
END

IDD_DIALOG1 DIALOGEX 0, 0, 262, 230
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "增加表"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,137,209,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,205,209,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_LISTCTRL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 353
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 223
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_LISTCTRL_DIALOG DLGINIT
BEGIN
    IDC_COMBO_THEMES, 0x403, 10, 0
0x664f, 0x6966, 0x6563, 0x5820, 0x0050, 
    IDC_COMBO_THEMES, 0x403, 12, 0
0x664f, 0x6966, 0x6563, 0x3220, 0x3030, 0x0033, 
    IDC_COMBO_THEMES, 0x403, 17, 0
0x6957, 0x646e, 0x776f, 0x2073, 0x7845, 0x6c70, 0x726f, 0x7265, "\000" 
    IDC_COMBO_THEMES, 0x403, 16, 0
0x6957, 0x646e, 0x776f, 0x2073, 0x6c43, 0x7361, 0x6973, 0x0063, 
    IDC_COMBO_DISABLESIZE, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_COMBO_DISABLESIZE, 0x403, 6, 0
0x6f43, 0x206c, 0x0031, 
    IDC_COMBO_DISABLESIZE, 0x403, 6, 0
0x6f43, 0x206c, 0x0032, 
    IDC_COMBO_DISABLESIZE, 0x403, 6, 0
0x6f43, 0x206c, 0x0033, 
    0
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ListCtrl.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\CjSample.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 13,2,1,0
 PRODUCTVERSION 13,2,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Codejock Software"
            VALUE "FileDescription", "ListCtrl MFC Application"
            VALUE "FileVersion", "13, 2, 1, 0"
            VALUE "InternalName", "ListCtrl"
            VALUE "LegalCopyright", "(c)1998-2009 Codejock Software, All Rights Reserved."
            VALUE "OriginalFilename", "ListCtrl.EXE"
            VALUE "ProductName", "ListCtrl Application"
            VALUE "ProductVersion", "13, 2, 1, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_COLUMN_0            BITMAP                  "res\\col_0.bmp"
IDB_COLUMN_1            BITMAP                  "res\\col_1.bmp"
IDB_COLUMN_2            BITMAP                  "res\\col_2.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About List Control Sample..."
    IDS_CLEARSEL            "Do you want to clear the current list selection and view color changes?  Choose ""No"" if you wish to make more changes to the selection."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\ListCtrl.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

