// Draw.odl : type library source for Draw.exe

// This file will be processed by the MIDL compiler to produce the
// type library (Draw.tlb).

[ uuid(9E8B1C2B-3E8D-4CCC-9AE0-F348CA551C62), version(1.0) ]
library Draw
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");


	//  Primary dispatch interface for CDrawDoc
	
	[ uuid(403CEAAB-88B9-4612-93EE-BA9DA9DF4577) ]
	dispinterface IDraw
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CDrawDoc)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CDrawDoc)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CDrawDoc
	
	[ uuid(39E53923-BD3F-11D4-96C7-00A0C932550C) ]
	coclass Object
	{
		[default] dispinterface IDraw;
	};

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
